(* generated by dune *)

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Subtype *)
module Subtype = Dune__exe__Subtype

(** @canonical Dune__exe.Typecheck *)
module Typecheck = Dune__exe__Typecheck

(** @canonical Dune__exe.Typecheck_env *)
module Typecheck_env = Dune__exe__Typecheck_env
