(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast


(** @canonical Dune__exe.Codegen *)
module Codegen = Dune__exe__Codegen


(** @canonical Dune__exe.Kenv *)
module Kenv = Dune__exe__Kenv


(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.Opt *)
module Opt = Dune__exe__Opt


(** @canonical Dune__exe.Output *)
module Output = Dune__exe__Output


(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser


(** @canonical Dune__exe.Print_ast *)
module Print_ast = Dune__exe__Print_ast


(** @canonical Dune__exe.Typecheck *)
module Typecheck = Dune__exe__Typecheck
