"bin/typecheck_env.ml" 15 199 203 "bin/typecheck_env.ml" 15 199 212
type(
  string -> string -> string
)
ident(
  def qual_name "bin/typecheck_env.ml" 17 246 246 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 15 199 213 "bin/typecheck_env.ml" 15 199 217
type(
  string
)
ident(
  def name "bin/typecheck_env.ml" 15 199 218 "bin/typecheck_env.ml" 15 199 244
)
"bin/typecheck_env.ml" 15 199 218 "bin/typecheck_env.ml" 15 199 223
type(
  string
)
ident(
  def fname "bin/typecheck_env.ml" 15 199 226 "bin/typecheck_env.ml" 15 199 244
)
"bin/typecheck_env.ml" 15 199 226 "bin/typecheck_env.ml" 15 199 231
type(
  string
)
ident(
  int_ref fname "bin/typecheck_env.ml" 15 199 218 "bin/typecheck_env.ml" 15 199 223
)
"bin/typecheck_env.ml" 15 199 232 "bin/typecheck_env.ml" 15 199 233
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 672 25637 25637 "stdlib.mli" 672 25637 25675
)
"bin/typecheck_env.ml" 15 199 234 "bin/typecheck_env.ml" 15 199 237
type(
  string
)
"bin/typecheck_env.ml" 15 199 238 "bin/typecheck_env.ml" 15 199 239
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 672 25637 25637 "stdlib.mli" 672 25637 25675
)
"bin/typecheck_env.ml" 15 199 240 "bin/typecheck_env.ml" 15 199 244
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 15 199 213 "bin/typecheck_env.ml" 15 199 217
)
"bin/typecheck_env.ml" 15 199 234 "bin/typecheck_env.ml" 15 199 244
type(
  string
)
"bin/typecheck_env.ml" 15 199 226 "bin/typecheck_env.ml" 15 199 244
type(
  string
)
"bin/typecheck_env.ml" 17 246 250 "bin/typecheck_env.ml" 17 246 257
type(
  string -> env
)
ident(
  def new_env "bin/typecheck_env.ml" 19 307 307 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 17 246 258 "bin/typecheck_env.ml" 17 246 261
type(
  string
)
ident(
  def pre "bin/typecheck_env.ml" 17 246 264 "bin/typecheck_env.ml" 17 246 305
)
"bin/typecheck_env.ml" 17 246 274 "bin/typecheck_env.ml" 17 246 278
type(
  env option
)
"bin/typecheck_env.ml" 17 246 288 "bin/typecheck_env.ml" 17 246 290
type(
  func list
)
"bin/typecheck_env.ml" 17 246 301 "bin/typecheck_env.ml" 17 246 304
type(
  string
)
ident(
  int_ref pre "bin/typecheck_env.ml" 17 246 258 "bin/typecheck_env.ml" 17 246 261
)
"bin/typecheck_env.ml" 17 246 264 "bin/typecheck_env.ml" 17 246 305
type(
  env
)
"bin/typecheck_env.ml" 19 307 311 "bin/typecheck_env.ml" 19 307 319
type(
  string -> string -> func
)
ident(
  def new_func "bin/typecheck_env.ml" 23 378 378 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 19 307 320 "bin/typecheck_env.ml" 19 307 326
type(
  string
)
ident(
  def prefix "bin/typecheck_env.ml" 19 307 327 "bin/typecheck_env.ml" 20 334 375
)
"bin/typecheck_env.ml" 19 307 327 "bin/typecheck_env.ml" 19 307 331
type(
  string
)
ident(
  def name "bin/typecheck_env.ml" 20 334 336 "bin/typecheck_env.ml" 20 334 375
)
"bin/typecheck_env.ml" 20 334 349 "bin/typecheck_env.ml" 20 334 355
type(
  string
)
ident(
  int_ref prefix "bin/typecheck_env.ml" 19 307 320 "bin/typecheck_env.ml" 19 307 326
)
"bin/typecheck_env.ml" 20 334 356 "bin/typecheck_env.ml" 20 334 357
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 672 25637 25637 "stdlib.mli" 672 25637 25675
)
"bin/typecheck_env.ml" 20 334 358 "bin/typecheck_env.ml" 20 334 362
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 19 307 327 "bin/typecheck_env.ml" 19 307 331
)
"bin/typecheck_env.ml" 20 334 349 "bin/typecheck_env.ml" 20 334 362
type(
  string
)
"bin/typecheck_env.ml" 20 334 372 "bin/typecheck_env.ml" 20 334 374
type(
  typesig list
)
"bin/typecheck_env.ml" 20 334 336 "bin/typecheck_env.ml" 20 334 375
type(
  func
)
"bin/typecheck_env.ml" 23 378 386 "bin/typecheck_env.ml" 23 378 402
type(
  string -> env -> func option
)
ident(
  def find_func_in_env "bin/typecheck_env.ml" 23 378 378 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 23 378 403 "bin/typecheck_env.ml" 23 378 407
type(
  string
)
ident(
  def name "bin/typecheck_env.ml" 23 378 408 "bin/typecheck_env.ml" 33 689 708
)
"bin/typecheck_env.ml" 23 378 408 "bin/typecheck_env.ml" 23 378 411
type(
  env
)
ident(
  def env "bin/typecheck_env.ml" 24 414 416 "bin/typecheck_env.ml" 33 689 708
)
"bin/typecheck_env.ml" 24 414 422 "bin/typecheck_env.ml" 24 414 433
type(
  (func -> bool) -> func list -> func list
)
ident(
  int_ref Stdlib.List.filter "list.mli" 327 10954 10954 "list.mli" 327 10954 11001
)
"bin/typecheck_env.ml" 24 414 439 "bin/typecheck_env.ml" 24 414 440
type(
  func
)
ident(
  def x "bin/typecheck_env.ml" 24 414 444 "bin/typecheck_env.ml" 24 414 462
)
"bin/typecheck_env.ml" 24 414 444 "bin/typecheck_env.ml" 24 414 445
type(
  func
)
ident(
  int_ref x "bin/typecheck_env.ml" 24 414 439 "bin/typecheck_env.ml" 24 414 440
)
"bin/typecheck_env.ml" 24 414 444 "bin/typecheck_env.ml" 24 414 455
type(
  string
)
"bin/typecheck_env.ml" 24 414 456 "bin/typecheck_env.ml" 24 414 457
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"bin/typecheck_env.ml" 24 414 458 "bin/typecheck_env.ml" 24 414 462
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 23 378 403 "bin/typecheck_env.ml" 23 378 407
)
"bin/typecheck_env.ml" 24 414 444 "bin/typecheck_env.ml" 24 414 462
type(
  bool
)
"bin/typecheck_env.ml" 24 414 434 "bin/typecheck_env.ml" 24 414 463
type(
  func -> bool
)
"bin/typecheck_env.ml" 24 414 464 "bin/typecheck_env.ml" 24 414 467
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 23 378 408 "bin/typecheck_env.ml" 23 378 411
)
"bin/typecheck_env.ml" 24 414 464 "bin/typecheck_env.ml" 24 414 473
type(
  func list
)
"bin/typecheck_env.ml" 24 414 422 "bin/typecheck_env.ml" 24 414 473
type(
  func list
)
"bin/typecheck_env.ml" 25 479 483 "bin/typecheck_env.ml" 25 479 484
type(
  func
)
ident(
  def x "bin/typecheck_env.ml" 26 494 499 "bin/typecheck_env.ml" 29 595 609
)
"bin/typecheck_env.ml" 25 479 488 "bin/typecheck_env.ml" 25 479 490
type(
  func list
)
ident(
  def xs "bin/typecheck_env.ml" 26 494 499 "bin/typecheck_env.ml" 29 595 609
)
"bin/typecheck_env.ml" 25 479 483 "bin/typecheck_env.ml" 25 479 490
type(
  func list
)
type(
  func list
)
"bin/typecheck_env.ml" 26 494 502 "bin/typecheck_env.ml" 26 494 504
type(
  func list
)
ident(
  int_ref xs "bin/typecheck_env.ml" 25 479 488 "bin/typecheck_env.ml" 25 479 490
)
"bin/typecheck_env.ml" 26 494 505 "bin/typecheck_env.ml" 26 494 507
type(
  func list -> func list -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 130 5559 5559 "stdlib.mli" 130 5559 5607
)
"bin/typecheck_env.ml" 26 494 508 "bin/typecheck_env.ml" 26 494 510
type(
  func list
)
"bin/typecheck_env.ml" 26 494 502 "bin/typecheck_env.ml" 26 494 510
type(
  bool
)
"bin/typecheck_env.ml" 27 516 523 "bin/typecheck_env.ml" 27 516 528
type(
  exn -> func option
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 27 516 541 "bin/typecheck_env.ml" 27 516 583
type(
  string
)
"bin/typecheck_env.ml" 27 516 529 "bin/typecheck_env.ml" 27 516 584
type(
  exn
)
"bin/typecheck_env.ml" 27 516 523 "bin/typecheck_env.ml" 27 516 584
type(
  func option
)
"bin/typecheck_env.ml" 29 595 606 "bin/typecheck_env.ml" 29 595 609
type(
  func
)
ident(
  int_ref x "bin/typecheck_env.ml" 25 479 483 "bin/typecheck_env.ml" 25 479 484
)
"bin/typecheck_env.ml" 29 595 602 "bin/typecheck_env.ml" 29 595 609
type(
  func option
)
"bin/typecheck_env.ml" 26 494 499 "bin/typecheck_env.ml" 29 595 609
type(
  func option
)
"bin/typecheck_env.ml" 30 610 614 "bin/typecheck_env.ml" 30 610 616
type(
  func list
)
type(
  func list
)
"bin/typecheck_env.ml" 31 620 631 "bin/typecheck_env.ml" 31 620 634
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 23 378 408 "bin/typecheck_env.ml" 23 378 411
)
"bin/typecheck_env.ml" 31 620 631 "bin/typecheck_env.ml" 31 620 641
type(
  env option
)
"bin/typecheck_env.ml" 32 647 658 "bin/typecheck_env.ml" 32 647 661
type(
  env
)
ident(
  def y "bin/typecheck_env.ml" 32 647 665 "bin/typecheck_env.ml" 32 647 688
)
"bin/typecheck_env.ml" 32 647 654 "bin/typecheck_env.ml" 32 647 661
type(
  env option
)
type(
  env option
)
"bin/typecheck_env.ml" 32 647 665 "bin/typecheck_env.ml" 32 647 681
type(
  string -> env -> func option
)
ident(
  int_ref find_func_in_env "bin/typecheck_env.ml" 23 378 386 "bin/typecheck_env.ml" 23 378 402
)
"bin/typecheck_env.ml" 32 647 682 "bin/typecheck_env.ml" 32 647 686
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 23 378 403 "bin/typecheck_env.ml" 23 378 407
)
"bin/typecheck_env.ml" 32 647 687 "bin/typecheck_env.ml" 32 647 688
type(
  env
)
ident(
  int_ref y "bin/typecheck_env.ml" 32 647 658 "bin/typecheck_env.ml" 32 647 661
)
"bin/typecheck_env.ml" 32 647 665 "bin/typecheck_env.ml" 32 647 688
type(
  func option
)
"bin/typecheck_env.ml" 33 689 696 "bin/typecheck_env.ml" 33 689 700
type(
  env option
)
type(
  env option
)
"bin/typecheck_env.ml" 33 689 704 "bin/typecheck_env.ml" 33 689 708
type(
  func option
)
"bin/typecheck_env.ml" 31 620 625 "bin/typecheck_env.ml" 33 689 708
type(
  func option
)
"bin/typecheck_env.ml" 24 414 416 "bin/typecheck_env.ml" 33 689 708
type(
  func option
)
"bin/typecheck_env.ml" 35 710 714 "bin/typecheck_env.ml" 35 710 729
type(
  string -> env -> env
)
ident(
  def add_func_to_env "bin/typecheck_env.ml" 40 875 875 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 35 710 730 "bin/typecheck_env.ml" 35 710 734
type(
  string
)
ident(
  def name "bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 38 799 873
)
"bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 35 710 738
type(
  env
)
ident(
  def env "bin/typecheck_env.ml" 36 741 743 "bin/typecheck_env.ml" 38 799 873
)
"bin/typecheck_env.ml" 36 741 749 "bin/typecheck_env.ml" 36 741 765
type(
  string -> env -> func option
)
ident(
  int_ref find_func_in_env "bin/typecheck_env.ml" 23 378 386 "bin/typecheck_env.ml" 23 378 402
)
"bin/typecheck_env.ml" 36 741 766 "bin/typecheck_env.ml" 36 741 770
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 35 710 730 "bin/typecheck_env.ml" 35 710 734
)
"bin/typecheck_env.ml" 36 741 771 "bin/typecheck_env.ml" 36 741 774
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 35 710 738
)
"bin/typecheck_env.ml" 36 741 749 "bin/typecheck_env.ml" 36 741 774
type(
  func option
)
"bin/typecheck_env.ml" 37 780 788 "bin/typecheck_env.ml" 37 780 791
type(
  func
)
"bin/typecheck_env.ml" 37 780 784 "bin/typecheck_env.ml" 37 780 791
type(
  func option
)
type(
  func option
)
"bin/typecheck_env.ml" 37 780 795 "bin/typecheck_env.ml" 37 780 798
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 35 710 738
)
"bin/typecheck_env.ml" 38 799 803 "bin/typecheck_env.ml" 38 799 807
type(
  func option
)
type(
  func option
)
"bin/typecheck_env.ml" 38 799 812 "bin/typecheck_env.ml" 38 799 815
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 35 710 738
)
"bin/typecheck_env.ml" 38 799 842 "bin/typecheck_env.ml" 38 799 846
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 35 710 730 "bin/typecheck_env.ml" 35 710 734
)
"bin/typecheck_env.ml" 38 799 856 "bin/typecheck_env.ml" 38 799 858
type(
  typesig list
)
"bin/typecheck_env.ml" 38 799 829 "bin/typecheck_env.ml" 38 799 859
type(
  func
)
"bin/typecheck_env.ml" 38 799 863 "bin/typecheck_env.ml" 38 799 866
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 35 710 735 "bin/typecheck_env.ml" 35 710 738
)
"bin/typecheck_env.ml" 38 799 863 "bin/typecheck_env.ml" 38 799 872
type(
  func list
)
"bin/typecheck_env.ml" 38 799 829 "bin/typecheck_env.ml" 38 799 872
type(
  func list
)
"bin/typecheck_env.ml" 38 799 811 "bin/typecheck_env.ml" 38 799 873
type(
  env
)
"bin/typecheck_env.ml" 36 741 743 "bin/typecheck_env.ml" 38 799 873
type(
  env
)
"bin/typecheck_env.ml" 40 875 879 "bin/typecheck_env.ml" 40 875 895
type(
  string -> typesig -> env -> env
)
ident(
  def add_tsig_to_func "bin/typecheck_env.ml" 60 1487 1487 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 40 875 896 "bin/typecheck_env.ml" 40 875 900
type(
  string
)
ident(
  def name "bin/typecheck_env.ml" 40 875 901 "bin/typecheck_env.ml" 48 1170 1197
)
"bin/typecheck_env.ml" 40 875 901 "bin/typecheck_env.ml" 40 875 905
type(
  typesig
)
ident(
  def tsig "bin/typecheck_env.ml" 40 875 906 "bin/typecheck_env.ml" 48 1170 1197
)
"bin/typecheck_env.ml" 40 875 906 "bin/typecheck_env.ml" 40 875 909
type(
  env
)
ident(
  def env "bin/typecheck_env.ml" 41 912 914 "bin/typecheck_env.ml" 48 1170 1197
)
"bin/typecheck_env.ml" 41 912 920 "bin/typecheck_env.ml" 41 912 936
type(
  string -> env -> func option
)
ident(
  int_ref find_func_in_env "bin/typecheck_env.ml" 23 378 386 "bin/typecheck_env.ml" 23 378 402
)
"bin/typecheck_env.ml" 41 912 937 "bin/typecheck_env.ml" 41 912 941
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 40 875 896 "bin/typecheck_env.ml" 40 875 900
)
"bin/typecheck_env.ml" 41 912 942 "bin/typecheck_env.ml" 41 912 945
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 40 875 906 "bin/typecheck_env.ml" 40 875 909
)
"bin/typecheck_env.ml" 41 912 920 "bin/typecheck_env.ml" 41 912 945
type(
  func option
)
"bin/typecheck_env.ml" 42 951 959 "bin/typecheck_env.ml" 42 951 963
type(
  func
)
ident(
  def ne "bin/typecheck_env.ml" 43 967 972 "bin/typecheck_env.ml" 47 1161 1169
)
"bin/typecheck_env.ml" 42 951 955 "bin/typecheck_env.ml" 42 951 963
type(
  func option
)
type(
  func option
)
"bin/typecheck_env.ml" 44 978 989 "bin/typecheck_env.ml" 44 978 996
type(
  func list
)
ident(
  def without "bin/typecheck_env.ml" 45 1055 1062 "bin/typecheck_env.ml" 46 1115 1160
)
"bin/typecheck_env.ml" 44 978 999 "bin/typecheck_env.ml" 44 978 1010
type(
  (func -> bool) -> func list -> func list
)
ident(
  int_ref Stdlib.List.filter "list.mli" 327 10954 10954 "list.mli" 327 10954 11001
)
"bin/typecheck_env.ml" 44 978 1016 "bin/typecheck_env.ml" 44 978 1017
type(
  func
)
ident(
  def x "bin/typecheck_env.ml" 44 978 1021 "bin/typecheck_env.ml" 44 978 1040
)
"bin/typecheck_env.ml" 44 978 1021 "bin/typecheck_env.ml" 44 978 1022
type(
  func
)
ident(
  int_ref x "bin/typecheck_env.ml" 44 978 1016 "bin/typecheck_env.ml" 44 978 1017
)
"bin/typecheck_env.ml" 44 978 1021 "bin/typecheck_env.ml" 44 978 1032
type(
  string
)
"bin/typecheck_env.ml" 44 978 1033 "bin/typecheck_env.ml" 44 978 1035
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 130 5559 5559 "stdlib.mli" 130 5559 5607
)
"bin/typecheck_env.ml" 44 978 1036 "bin/typecheck_env.ml" 44 978 1040
type(
  string
)
ident(
  int_ref name "bin/typecheck_env.ml" 40 875 896 "bin/typecheck_env.ml" 40 875 900
)
"bin/typecheck_env.ml" 44 978 1021 "bin/typecheck_env.ml" 44 978 1040
type(
  bool
)
"bin/typecheck_env.ml" 44 978 1011 "bin/typecheck_env.ml" 44 978 1041
type(
  func -> bool
)
"bin/typecheck_env.ml" 44 978 1042 "bin/typecheck_env.ml" 44 978 1045
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 40 875 906 "bin/typecheck_env.ml" 40 875 909
)
"bin/typecheck_env.ml" 44 978 1042 "bin/typecheck_env.ml" 44 978 1051
type(
  func list
)
"bin/typecheck_env.ml" 44 978 999 "bin/typecheck_env.ml" 44 978 1051
type(
  func list
)
"bin/typecheck_env.ml" 45 1055 1066 "bin/typecheck_env.ml" 45 1055 1074
type(
  func
)
ident(
  def new_func "bin/typecheck_env.ml" 46 1115 1122 "bin/typecheck_env.ml" 46 1115 1160
)
"bin/typecheck_env.ml" 45 1055 1078 "bin/typecheck_env.ml" 45 1055 1080
type(
  func
)
ident(
  int_ref ne "bin/typecheck_env.ml" 42 951 959 "bin/typecheck_env.ml" 42 951 963
)
"bin/typecheck_env.ml" 45 1055 1094 "bin/typecheck_env.ml" 45 1055 1098
type(
  typesig
)
ident(
  int_ref tsig "bin/typecheck_env.ml" 40 875 901 "bin/typecheck_env.ml" 40 875 905
)
"bin/typecheck_env.ml" 45 1055 1102 "bin/typecheck_env.ml" 45 1055 1104
type(
  func
)
ident(
  int_ref ne "bin/typecheck_env.ml" 42 951 959 "bin/typecheck_env.ml" 42 951 963
)
"bin/typecheck_env.ml" 45 1055 1102 "bin/typecheck_env.ml" 45 1055 1110
type(
  typesig list
)
"bin/typecheck_env.ml" 45 1055 1094 "bin/typecheck_env.ml" 45 1055 1110
type(
  typesig list
)
"bin/typecheck_env.ml" 45 1055 1077 "bin/typecheck_env.ml" 45 1055 1111
type(
  func
)
"bin/typecheck_env.ml" 46 1115 1123 "bin/typecheck_env.ml" 46 1115 1126
type(
  env
)
ident(
  int_ref env "bin/typecheck_env.ml" 40 875 906 "bin/typecheck_env.ml" 40 875 909
)
"bin/typecheck_env.ml" 46 1115 1140 "bin/typecheck_env.ml" 46 1115 1148
type(
  func
)
ident(
  int_ref new_func "bin/typecheck_env.ml" 45 1055 1066 "bin/typecheck_env.ml" 45 1055 1074
)
"bin/typecheck_env.ml" 46 1115 1152 "bin/typecheck_env.ml" 46 1115 1159
type(
  func list
)
ident(
  int_ref without "bin/typecheck_env.ml" 44 978 989 "bin/typecheck_env.ml" 44 978 996
)
"bin/typecheck_env.ml" 46 1115 1140 "bin/typecheck_env.ml" 46 1115 1159
type(
  func list
)
"bin/typecheck_env.ml" 46 1115 1122 "bin/typecheck_env.ml" 46 1115 1160
type(
  env
)
"bin/typecheck_env.ml" 45 1055 1062 "bin/typecheck_env.ml" 46 1115 1160
type(
  env
)
"bin/typecheck_env.ml" 43 967 972 "bin/typecheck_env.ml" 47 1161 1169
type(
  env
)
"bin/typecheck_env.ml" 48 1170 1174 "bin/typecheck_env.ml" 48 1170 1178
type(
  func option
)
type(
  func option
)
"bin/typecheck_env.ml" 48 1170 1182 "bin/typecheck_env.ml" 48 1170 1187
type(
  exn -> env
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 48 1170 1188 "bin/typecheck_env.ml" 48 1170 1197
type(
  exn
)
"bin/typecheck_env.ml" 48 1170 1182 "bin/typecheck_env.ml" 48 1170 1197
type(
  env
)
"bin/typecheck_env.ml" 41 912 914 "bin/typecheck_env.ml" 48 1170 1197
type(
  env
)
"bin/typecheck_env.ml" 60 1487 1495 "bin/typecheck_env.ml" 60 1487 1506
type(
  typesig -> typesig
)
ident(
  def ts_get_left "bin/typecheck_env.ml" 60 1487 1487 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 60 1487 1507 "bin/typecheck_env.ml" 60 1487 1509
type(
  typesig
)
ident(
  def ts "bin/typecheck_env.ml" 61 1512 1514 "bin/typecheck_env.ml" 70 1736 1769
)
"bin/typecheck_env.ml" 61 1512 1520 "bin/typecheck_env.ml" 61 1512 1522
type(
  typesig
)
ident(
  int_ref ts "bin/typecheck_env.ml" 60 1487 1507 "bin/typecheck_env.ml" 60 1487 1509
)
"bin/typecheck_env.ml" 62 1528 1538 "bin/typecheck_env.ml" 62 1528 1541
type(
  ktype
)
"bin/typecheck_env.ml" 62 1528 1532 "bin/typecheck_env.ml" 62 1528 1541
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 62 1528 1545 "bin/typecheck_env.ml" 62 1528 1550
type(
  exn -> typesig
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 62 1528 1551 "bin/typecheck_env.ml" 62 1528 1560
type(
  exn
)
"bin/typecheck_env.ml" 62 1528 1545 "bin/typecheck_env.ml" 62 1528 1560
type(
  typesig
)
"bin/typecheck_env.ml" 63 1561 1571 "bin/typecheck_env.ml" 63 1561 1572
type(
  typesig
)
ident(
  def a "bin/typecheck_env.ml" 63 1561 1580 "bin/typecheck_env.ml" 63 1561 1581
)
"bin/typecheck_env.ml" 63 1561 1574 "bin/typecheck_env.ml" 63 1561 1575
type(
  typesig
)
"bin/typecheck_env.ml" 63 1561 1565 "bin/typecheck_env.ml" 63 1561 1576
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 63 1561 1580 "bin/typecheck_env.ml" 63 1561 1581
type(
  typesig
)
ident(
  int_ref a "bin/typecheck_env.ml" 63 1561 1571 "bin/typecheck_env.ml" 63 1561 1572
)
"bin/typecheck_env.ml" 64 1582 1595 "bin/typecheck_env.ml" 64 1582 1597
type(
  string list
)
ident(
  def sl "bin/typecheck_env.ml" 65 1605 1610 "bin/typecheck_env.ml" 69 1727 1735
)
"bin/typecheck_env.ml" 64 1582 1599 "bin/typecheck_env.ml" 64 1582 1600
type(
  typesig
)
ident(
  def t "bin/typecheck_env.ml" 65 1605 1610 "bin/typecheck_env.ml" 69 1727 1735
)
"bin/typecheck_env.ml" 64 1582 1586 "bin/typecheck_env.ml" 64 1582 1601
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 66 1616 1629 "bin/typecheck_env.ml" 66 1616 1640
type(
  typesig -> typesig
)
ident(
  int_ref ts_get_left "bin/typecheck_env.ml" 60 1487 1495 "bin/typecheck_env.ml" 60 1487 1506
)
"bin/typecheck_env.ml" 66 1616 1641 "bin/typecheck_env.ml" 66 1616 1642
type(
  typesig
)
ident(
  int_ref t "bin/typecheck_env.ml" 64 1582 1599 "bin/typecheck_env.ml" 64 1582 1600
)
"bin/typecheck_env.ml" 66 1616 1629 "bin/typecheck_env.ml" 66 1616 1642
type(
  typesig
)
"bin/typecheck_env.ml" 67 1648 1666 "bin/typecheck_env.ml" 67 1648 1668
type(
  string list
)
ident(
  def nl "bin/typecheck_env.ml" 67 1648 1676 "bin/typecheck_env.ml" 67 1648 1696
)
"bin/typecheck_env.ml" 67 1648 1670 "bin/typecheck_env.ml" 67 1648 1671
type(
  typesig
)
ident(
  def a "bin/typecheck_env.ml" 67 1648 1676 "bin/typecheck_env.ml" 67 1648 1696
)
"bin/typecheck_env.ml" 67 1648 1657 "bin/typecheck_env.ml" 67 1648 1672
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 67 1648 1685 "bin/typecheck_env.ml" 67 1648 1687
type(
  string list
)
ident(
  int_ref nl "bin/typecheck_env.ml" 67 1648 1666 "bin/typecheck_env.ml" 67 1648 1668
)
"bin/typecheck_env.ml" 67 1648 1688 "bin/typecheck_env.ml" 67 1648 1689
type(
  string list -> string list -> string list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 793 29632 29632 "stdlib.mli" 793 29632 29673
)
"bin/typecheck_env.ml" 67 1648 1690 "bin/typecheck_env.ml" 67 1648 1692
type(
  string list
)
ident(
  int_ref sl "bin/typecheck_env.ml" 64 1582 1595 "bin/typecheck_env.ml" 64 1582 1597
)
"bin/typecheck_env.ml" 67 1648 1685 "bin/typecheck_env.ml" 67 1648 1692
type(
  string list
)
"bin/typecheck_env.ml" 67 1648 1694 "bin/typecheck_env.ml" 67 1648 1695
type(
  typesig
)
ident(
  int_ref a "bin/typecheck_env.ml" 67 1648 1670 "bin/typecheck_env.ml" 67 1648 1671
)
"bin/typecheck_env.ml" 67 1648 1676 "bin/typecheck_env.ml" 67 1648 1696
type(
  typesig
)
"bin/typecheck_env.ml" 68 1697 1706 "bin/typecheck_env.ml" 68 1697 1707
type(
  typesig
)
type(
  typesig
)
ident(
  def x "bin/typecheck_env.ml" 68 1697 1711 "bin/typecheck_env.ml" 68 1697 1726
)
"bin/typecheck_env.ml" 68 1697 1720 "bin/typecheck_env.ml" 68 1697 1722
type(
  string list
)
ident(
  int_ref sl "bin/typecheck_env.ml" 64 1582 1595 "bin/typecheck_env.ml" 64 1582 1597
)
"bin/typecheck_env.ml" 68 1697 1724 "bin/typecheck_env.ml" 68 1697 1725
type(
  typesig
)
ident(
  int_ref x "bin/typecheck_env.ml" 68 1697 1706 "bin/typecheck_env.ml" 68 1697 1707
)
"bin/typecheck_env.ml" 68 1697 1711 "bin/typecheck_env.ml" 68 1697 1726
type(
  typesig
)
"bin/typecheck_env.ml" 65 1605 1610 "bin/typecheck_env.ml" 69 1727 1735
type(
  typesig
)
"bin/typecheck_env.ml" 70 1736 1747 "bin/typecheck_env.ml" 70 1736 1750
type(
  typesig list
)
"bin/typecheck_env.ml" 70 1736 1740 "bin/typecheck_env.ml" 70 1736 1750
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 70 1736 1754 "bin/typecheck_env.ml" 70 1736 1759
type(
  exn -> typesig
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 70 1736 1760 "bin/typecheck_env.ml" 70 1736 1769
type(
  exn
)
"bin/typecheck_env.ml" 70 1736 1754 "bin/typecheck_env.ml" 70 1736 1769
type(
  typesig
)
"bin/typecheck_env.ml" 61 1512 1514 "bin/typecheck_env.ml" 70 1736 1769
type(
  typesig
)
"bin/typecheck_env.ml" 72 1771 1779 "bin/typecheck_env.ml" 72 1771 1791
type(
  typesig -> typesig
)
ident(
  def ts_get_right "bin/typecheck_env.ml" 72 1771 1771 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 72 1771 1792 "bin/typecheck_env.ml" 72 1771 1794
type(
  typesig
)
ident(
  def ts "bin/typecheck_env.ml" 73 1797 1799 "bin/typecheck_env.ml" 82 2022 2055
)
"bin/typecheck_env.ml" 73 1797 1805 "bin/typecheck_env.ml" 73 1797 1807
type(
  typesig
)
ident(
  int_ref ts "bin/typecheck_env.ml" 72 1771 1792 "bin/typecheck_env.ml" 72 1771 1794
)
"bin/typecheck_env.ml" 74 1813 1823 "bin/typecheck_env.ml" 74 1813 1826
type(
  ktype
)
"bin/typecheck_env.ml" 74 1813 1817 "bin/typecheck_env.ml" 74 1813 1826
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 74 1813 1830 "bin/typecheck_env.ml" 74 1813 1835
type(
  exn -> typesig
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 74 1813 1836 "bin/typecheck_env.ml" 74 1813 1845
type(
  exn
)
"bin/typecheck_env.ml" 74 1813 1830 "bin/typecheck_env.ml" 74 1813 1845
type(
  typesig
)
"bin/typecheck_env.ml" 75 1846 1856 "bin/typecheck_env.ml" 75 1846 1857
type(
  typesig
)
"bin/typecheck_env.ml" 75 1846 1859 "bin/typecheck_env.ml" 75 1846 1860
type(
  typesig
)
ident(
  def a "bin/typecheck_env.ml" 75 1846 1865 "bin/typecheck_env.ml" 75 1846 1866
)
"bin/typecheck_env.ml" 75 1846 1850 "bin/typecheck_env.ml" 75 1846 1861
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 75 1846 1865 "bin/typecheck_env.ml" 75 1846 1866
type(
  typesig
)
ident(
  int_ref a "bin/typecheck_env.ml" 75 1846 1859 "bin/typecheck_env.ml" 75 1846 1860
)
"bin/typecheck_env.ml" 76 1867 1880 "bin/typecheck_env.ml" 76 1867 1882
type(
  string list
)
ident(
  def sl "bin/typecheck_env.ml" 77 1890 1895 "bin/typecheck_env.ml" 81 2013 2021
)
"bin/typecheck_env.ml" 76 1867 1884 "bin/typecheck_env.ml" 76 1867 1885
type(
  typesig
)
ident(
  def t "bin/typecheck_env.ml" 77 1890 1895 "bin/typecheck_env.ml" 81 2013 2021
)
"bin/typecheck_env.ml" 76 1867 1871 "bin/typecheck_env.ml" 76 1867 1886
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 78 1901 1914 "bin/typecheck_env.ml" 78 1901 1926
type(
  typesig -> typesig
)
ident(
  int_ref ts_get_right "bin/typecheck_env.ml" 72 1771 1779 "bin/typecheck_env.ml" 72 1771 1791
)
"bin/typecheck_env.ml" 78 1901 1927 "bin/typecheck_env.ml" 78 1901 1928
type(
  typesig
)
ident(
  int_ref t "bin/typecheck_env.ml" 76 1867 1884 "bin/typecheck_env.ml" 76 1867 1885
)
"bin/typecheck_env.ml" 78 1901 1914 "bin/typecheck_env.ml" 78 1901 1928
type(
  typesig
)
"bin/typecheck_env.ml" 79 1934 1952 "bin/typecheck_env.ml" 79 1934 1954
type(
  string list
)
ident(
  def nl "bin/typecheck_env.ml" 79 1934 1962 "bin/typecheck_env.ml" 79 1934 1982
)
"bin/typecheck_env.ml" 79 1934 1956 "bin/typecheck_env.ml" 79 1934 1957
type(
  typesig
)
ident(
  def a "bin/typecheck_env.ml" 79 1934 1962 "bin/typecheck_env.ml" 79 1934 1982
)
"bin/typecheck_env.ml" 79 1934 1943 "bin/typecheck_env.ml" 79 1934 1958
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 79 1934 1971 "bin/typecheck_env.ml" 79 1934 1973
type(
  string list
)
ident(
  int_ref nl "bin/typecheck_env.ml" 79 1934 1952 "bin/typecheck_env.ml" 79 1934 1954
)
"bin/typecheck_env.ml" 79 1934 1974 "bin/typecheck_env.ml" 79 1934 1975
type(
  string list -> string list -> string list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 793 29632 29632 "stdlib.mli" 793 29632 29673
)
"bin/typecheck_env.ml" 79 1934 1976 "bin/typecheck_env.ml" 79 1934 1978
type(
  string list
)
ident(
  int_ref sl "bin/typecheck_env.ml" 76 1867 1880 "bin/typecheck_env.ml" 76 1867 1882
)
"bin/typecheck_env.ml" 79 1934 1971 "bin/typecheck_env.ml" 79 1934 1978
type(
  string list
)
"bin/typecheck_env.ml" 79 1934 1980 "bin/typecheck_env.ml" 79 1934 1981
type(
  typesig
)
ident(
  int_ref a "bin/typecheck_env.ml" 79 1934 1956 "bin/typecheck_env.ml" 79 1934 1957
)
"bin/typecheck_env.ml" 79 1934 1962 "bin/typecheck_env.ml" 79 1934 1982
type(
  typesig
)
"bin/typecheck_env.ml" 80 1983 1992 "bin/typecheck_env.ml" 80 1983 1993
type(
  typesig
)
type(
  typesig
)
ident(
  def x "bin/typecheck_env.ml" 80 1983 1997 "bin/typecheck_env.ml" 80 1983 2012
)
"bin/typecheck_env.ml" 80 1983 2006 "bin/typecheck_env.ml" 80 1983 2008
type(
  string list
)
ident(
  int_ref sl "bin/typecheck_env.ml" 76 1867 1880 "bin/typecheck_env.ml" 76 1867 1882
)
"bin/typecheck_env.ml" 80 1983 2010 "bin/typecheck_env.ml" 80 1983 2011
type(
  typesig
)
ident(
  int_ref x "bin/typecheck_env.ml" 80 1983 1992 "bin/typecheck_env.ml" 80 1983 1993
)
"bin/typecheck_env.ml" 80 1983 1997 "bin/typecheck_env.ml" 80 1983 2012
type(
  typesig
)
"bin/typecheck_env.ml" 77 1890 1895 "bin/typecheck_env.ml" 81 2013 2021
type(
  typesig
)
"bin/typecheck_env.ml" 82 2022 2033 "bin/typecheck_env.ml" 82 2022 2036
type(
  typesig list
)
"bin/typecheck_env.ml" 82 2022 2026 "bin/typecheck_env.ml" 82 2022 2036
type(
  typesig
)
type(
  typesig
)
"bin/typecheck_env.ml" 82 2022 2040 "bin/typecheck_env.ml" 82 2022 2045
type(
  exn -> typesig
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/typecheck_env.ml" 82 2022 2046 "bin/typecheck_env.ml" 82 2022 2055
type(
  exn
)
"bin/typecheck_env.ml" 82 2022 2040 "bin/typecheck_env.ml" 82 2022 2055
type(
  typesig
)
"bin/typecheck_env.ml" 73 1797 1799 "bin/typecheck_env.ml" 82 2022 2055
type(
  typesig
)
"bin/typecheck_env.ml" 85 2058 2062 "bin/typecheck_env.ml" 85 2058 2079
type(
  'a -> 'b -> 'c -> 'c
)
ident(
  def add_assign_to_env "bin/typecheck_env.ml" 86 2094 2099 "bin/typecheck_env.pp.ml" 0 0 -1
)
"bin/typecheck_env.ml" 85 2058 2080 "bin/typecheck_env.ml" 85 2058 2082
type(
  'a
)
ident(
  def ts "bin/typecheck_env.ml" 85 2058 2083 "bin/typecheck_env.ml" 86 2094 2099
)
"bin/typecheck_env.ml" 85 2058 2083 "bin/typecheck_env.ml" 85 2058 2087
type(
  'b
)
ident(
  def args "bin/typecheck_env.ml" 85 2058 2088 "bin/typecheck_env.ml" 86 2094 2099
)
"bin/typecheck_env.ml" 85 2058 2088 "bin/typecheck_env.ml" 85 2058 2091
type(
  'c
)
ident(
  def env "bin/typecheck_env.ml" 86 2094 2096 "bin/typecheck_env.ml" 86 2094 2099
)
"bin/typecheck_env.ml" 86 2094 2096 "bin/typecheck_env.ml" 86 2094 2099
type(
  'c
)
ident(
  int_ref env "bin/typecheck_env.ml" 85 2058 2088 "bin/typecheck_env.ml" 85 2058 2091
)
