# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for khasm programming language"
license: "LICENSE"
tags: ["compiler" "khasm" "programming language"]
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "fmt"
  "ppx_deriving"
  "batteries"
  "menhir"
  "ppx_deriving.show"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
