khasmc.exe;Khasmc.ParseLang.Monomorphize.fun_2321;Stdlib.List.mem_479 84231941
khasmc.exe;Khasmc.ParseLang.Monomorphize.fun_2321;caml_c_call 42071884
khasmc.exe;Khasmc.ParseLang.Monomorphize.mono_expr_ty_1337;Khasmc.ParseLang.Monomorphize.fun_2302 42035203
khasmc.exe;Khasmc.ParseLang.Monomorphize.mono_expr_ty_1337;caml_c_call 41967617
khasmc.exe;Khasmc.ParseLang.Monomorphize.mono_expr_ty_1337;compare_val 83660619
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3395;Stdlib.List.assoc_opt_495 84218848
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3395;caml_c_call 42045760
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3395;compare_val 42091889
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3406;Stdlib.List.assoc_opt_495 42142745
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3406;caml_c_call 126324169
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3406;compare_val 126240847
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3416;Stdlib.List.assoc_opt_495 84141649
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3416;caml_c_call 84239538
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3416;caml_compare 42042322
khasmc.exe;Khasmc.ParseLang.Typecheck.fun_3416;compare_val 126984194
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;Khasmc.ParseLang.Monomorphize.fun_2302 1
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;Stdlib.Hashtbl.find_1381 42115714
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;Stdlib.List.find_535 42087687
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;Stdlib.List.mem_479 125834993
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;caml_c_call 1
khasmc.exe;Khasmc.Parsing.Ast.fun_3314;compare_val 210468940
khasmc.exe;Khasmc.Parsing.Name_resolve.fun_2449;Stdlib.List.assoc_opt_495 532243075
khasmc.exe;Khasmc.Parsing.Name_resolve.fun_2449;caml_c_call 42066772
khasmc.exe;[unknown];Khasmc.ParseLang.Monomorphize.fun_2302 126021062
khasmc.exe;[unknown];Khasmc.ParseLang.Pattern_match_desugar.pattern_comp_1437 39923208
khasmc.exe;[unknown];Khasmc.Parsing.Ast.force_1259 42119694
khasmc.exe;[unknown];Khasmc.Share.Uuid.uuid_set_snd_1328 42012180
khasmc.exe;[unknown];Stdlib.Hashtbl.find_1381 41665621
khasmc.exe;[unknown];Stdlib.Hashtbl.replace_1429 42072089
khasmc.exe;[unknown];Stdlib.Hashtbl.replace_bucket_1422 42030458
khasmc.exe;[unknown];Stdlib.List.assoc_opt_495 1557182645
khasmc.exe;[unknown];Stdlib.List.combine_711 41407313
khasmc.exe;[unknown];Stdlib.List.find_535 420665042
khasmc.exe;[unknown];Stdlib.List.find_opt_540 42015118
khasmc.exe;[unknown];Stdlib.List.map_dps_1331 42067787
khasmc.exe;[unknown];Stdlib.List.mem_479 967807762
khasmc.exe;[unknown];[unknown];Khasmc.ParseLang.Typecheck.check_1534 42133470
khasmc.exe;[unknown];[unknown];Khasmc.ParseLang.Typecheck.fun_3351 41973043
khasmc.exe;[unknown];[unknown];Khasmc.Parsing.Ast.match_polys_1334 42047808
khasmc.exe;[unknown];[unknown];Stdlib.Hashtbl.insert_bucket_776 124744503
khasmc.exe;[unknown];[unknown];Stdlib.Hashtbl.replace_1429 42011289
khasmc.exe;[unknown];[unknown];Stdlib.Hashtbl.replace_bucket_1422 42128820
khasmc.exe;[unknown];[unknown];Stdlib.List.assoc_opt_495 1556758699
khasmc.exe;[unknown];[unknown];Stdlib.List.find_535 210411581
khasmc.exe;[unknown];[unknown];Stdlib.List.find_opt_540 84081380
khasmc.exe;[unknown];[unknown];Stdlib.List.mem_479 292406381
khasmc.exe;[unknown];[unknown];[unknown];Khasmc.ParseLang.Monomorphize.fun_2302 42063319
khasmc.exe;[unknown];[unknown];[unknown];Khasmc.Parsing.Ast.force_1259 84081858
khasmc.exe;[unknown];[unknown];[unknown];Stdlib.Hashtbl.find_1381 42110017
khasmc.exe;[unknown];[unknown];[unknown];Stdlib.List.assoc_opt_495 168156278
khasmc.exe;[unknown];[unknown];[unknown];Stdlib.List.find_535 208856400
khasmc.exe;[unknown];[unknown];[unknown];Stdlib.List.mem_479 420145442
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Khasmc.ParseLang.Monomorphize.fun_2302 42038121
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Stdlib.List.assoc_opt_495 841529208
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Stdlib.List.find_535 42078168
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Stdlib.List.find_opt_540 41999129
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Stdlib.List.map_340 42081376
khasmc.exe;[unknown];[unknown];[unknown];[unknown];Stdlib.List.mem_479 84092175
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Khasmc.ParseLang.Typecheck.fun_3351 42049699
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Khasmc.Parsing.Ast.force_1259 42145102
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Stdlib.Hashtbl.replace_1429 42019581
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Stdlib.List.assoc_opt_495 503834284
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Stdlib.List.find_535 83691172
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Stdlib.List.find_opt_540 84072207
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];Stdlib.List.mem_479 42087343
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];caml_c_call 252483919
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];caml_equal 42099820
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];caml_find_frame_descr 42118628
khasmc.exe;[unknown];[unknown];[unknown];[unknown];[unknown];compare_val 378660202
khasmc.exe;[unknown];[unknown];[unknown];[unknown];caml_c_call 799396839
khasmc.exe;[unknown];[unknown];[unknown];[unknown];caml_compare 378727080
khasmc.exe;[unknown];[unknown];[unknown];[unknown];compare_val 1893375746
khasmc.exe;[unknown];[unknown];[unknown];[unknown];mark_stack_push_block;[unknown] 41015386
khasmc.exe;[unknown];[unknown];[unknown];caml_c_call 376956301
khasmc.exe;[unknown];[unknown];[unknown];caml_compare 41990362
khasmc.exe;[unknown];[unknown];[unknown];caml_equal 42096593
khasmc.exe;[unknown];[unknown];[unknown];compare_val 967139832
khasmc.exe;[unknown];[unknown];caml_alloc_initialized_string 122
khasmc.exe;[unknown];[unknown];caml_alloc_sprintf;___vsnprintf;__printf_buffer_write 1
khasmc.exe;[unknown];[unknown];caml_alloc_sprintf;___vsnprintf;__strchrnul_avx2 1
khasmc.exe;[unknown];[unknown];caml_alloc_sprintf;___vsnprintf;_itoa_word 1
khasmc.exe;[unknown];[unknown];caml_c_call 757420240
khasmc.exe;[unknown];[unknown];caml_compare 420752716
khasmc.exe;[unknown];[unknown];caml_equal 294416181
khasmc.exe;[unknown];[unknown];caml_hash 42068717
khasmc.exe;[unknown];[unknown];compare_val 2482278814
khasmc.exe;[unknown];caml_c_call 2182732567
khasmc.exe;[unknown];caml_compare 589076236
khasmc.exe;[unknown];caml_equal 293553540
khasmc.exe;[unknown];compare_val 3614508944
khasmc.exe;[unknown];mark_stack_push_block 41161602
khasmc.exe;__memcmp_avx2_movbe 36503644995
khasmc.exe;_dl_start_user;_dl_start;[unknown];[unknown];[unknown];[unknown];[unknown] 1
khasmc.exe;_dl_start_user;_dl_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
khasmc.exe;_dl_start_user;_dl_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 69
khasmc.exe;_dl_start_user;_dl_start;_dl_sysdep_start;__GI___tunables_init 10856
khasmc.exe;_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
khasmc.exe;caml_addrmap_insert_pos 41188148
khasmc.exe;caml_hash 259214186
khasmc.exe;caml_plat_mem_map;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1392655
khasmc.exe;caml_shared_try_alloc 270591322
khasmc.exe;caml_shared_try_alloc;[unknown];[unknown];[unknown];[unknown] 42079529
khasmc.exe;caml_string_length 8366420961
khasmc.exe;compare_val 47300279509
khasmc.exe;do_some_marking 337647202
khasmc.exe;mark 77399970
khasmc.exe;memcmp@plt 126202631
khasmc.exe;oldify_mopup 40446177
khasmc.exe;oldify_one 41989715
khasmc.exe;pool_sweep 109733573
