internal_extern 2 `int_add = iadd : ∀a, a -> a -> a 
internal_extern 2 `int_sub = isub : ∀a, a -> a -> a
internal_extern 2 `int_mul = imul : ∀a, a -> a -> a
internal_extern 2 `int_div = idiv : ∀a, a -> a -> a

internal_extern 2 `float_add = fadd : ∀a, a -> a -> a
internal_extern 2 `float_sub = fsub : ∀a, a -> a -> a
internal_extern 2 `float_div = fdiv : ∀a, a -> a -> a
internal_extern 2 `float_mul = fmul : ∀a, a -> a -> a

internal_extern 1 `print_int = print_int : int -> ()

internal_extern 1 `debug = debug : ∀a, a -> ()

internal_extern 2 `s_eq = s_eq : ∀a, a -> a -> bool

bind (=) = s_eq

bind (+) = iadd
bind (-) = isub
bind (/) = idiv
bind ( * ) = imul

let pipe x0 f1
    : ∀a b, a -> (a -> b) -> b
    = f1 x0

bind (|>) = pipe

let apply f2 x3
    : ∀a b, (a -> b) -> a -> b 
    = f2 x3

bind ($) = apply

let compose f4 g5 x6
    : ∀a b c, (b -> c) -> (a -> b) -> a -> c
    = f4 (g5 x6)

bind (%) = compose

let rcompose f7 g8 x9
    : ∀a b c, (a -> b) -> (b -> c) -> a -> c
    = g8 (f7 x9)

bind (%>) = rcompose
