extern _Kadd : ∀a, a -> a -> a
extern _Ksub : ∀a, a -> a -> a
extern _Kdiv : ∀a, a -> a -> a
extern _Kmul : ∀a, a -> a -> a
extern _Kpow : ∀a, a -> a -> a
extern _Keq : ∀a, a -> a -> bool

extern _Kshow : ∀a, a -> ()

sig ∀a, a -> () in
let show = _Kshow

sig ∀a, a -> a -> a in
let (+) = _Kadd

sig ∀a, a -> a -> a in
let (-) = _Ksub

sig ∀a, a -> a -> a in
let (/) = _Kdiv

sig ∀a, a -> a -> a in
let ( * ) = _Kmul

sig ∀a, a -> a -> a in
let ( ** ) = _Kpow

sig ∀a, a -> a -> bool in
let ( = ) = _Keq