
type token = 
  | T_STRING of (
# 8 "bin/parser.mly"
       (string)
# 7 "bin/parser__mock.ml.mock"
)
  | T_INT of (
# 6 "bin/parser.mly"
       (string)
# 12 "bin/parser__mock.ml.mock"
)
  | T_IDENT of (
# 5 "bin/parser.mly"
       (string)
# 17 "bin/parser__mock.ml.mock"
)
  | T_FLOAT of (
# 7 "bin/parser.mly"
       (string)
# 22 "bin/parser__mock.ml.mock"
)
  | TS_TO
  | TRUE
  | SUB
  | STRAIGHT
  | SLASH
  | SEMICOLON
  | RPAREN
  | RBRACK
  | RBRACE
  | QMARK
  | PERCENT
  | NOMANGLE
  | MUL
  | LT
  | LPAREN
  | LBRACK
  | LBRACE
  | KW_WHILE
  | KW_RETURN
  | KW_IF
  | KW_FOR
  | INLINE
  | IGNORE
  | HASH
  | GT
  | FALSE
  | EQ
  | EOF
  | DOT
  | COMMA
  | COLON
  | BSLASH
  | BANG
  | AT
  | AND
  | ADD

# 1 "bin/parser.mly"
  
    open Ast

# 65 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_unop, xv_typesig, xv_toplevel, xv_program, xv_parenexpr, xv_nonempty_list_unop_, xv_nonempty_list_parenexpr_, xv_nonempty_list_dec_, xv_nonempty_list_AT_, xv_list_toplevel_, xv_list_blocksub_, xv_list_T_IDENT_, xv_func, xv_expr, xv_dec, xv_const, xv_blocksub, xv_block, xv_binop) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 74 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_unop_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 219 "<standard.mly>"
  x
# 78 "bin/parser__mock.ml.mock"
   : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 82 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 87 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_unop_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 217 "<standard.mly>"
  x
# 92 "bin/parser__mock.ml.mock"
   : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 96 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 101 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_unop_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 106 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_parenexpr_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 219 "<standard.mly>"
  x
# 110 "bin/parser__mock.ml.mock"
   : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 114 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 119 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_parenexpr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 217 "<standard.mly>"
  x
# 124 "bin/parser__mock.ml.mock"
   : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 128 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 133 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_parenexpr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 138 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_dec_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
  x
# 142 "bin/parser__mock.ml.mock"
   : 'tv_dec) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 147 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_dec_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "<standard.mly>"
  x
# 152 "bin/parser__mock.ml.mock"
   : 'tv_dec) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 157 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_dec_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 162 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_AT_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
  x
# 166 "bin/parser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 171 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_AT_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "<standard.mly>"
  x
# 176 "bin/parser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 181 "bin/parser__mock.ml.mock"
     : 'tv_nonempty_list_AT_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
         xs
# 186 "bin/parser__mock.ml.mock"
   : 'tv_list_toplevel_) : (
# 50 "bin/parser.mly"
     (Ast.toplevel list)
# 190 "bin/parser__mock.ml.mock"
  )) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
  x
# 194 "bin/parser__mock.ml.mock"
   : 'tv_toplevel) : (
# 49 "bin/parser.mly"
     (Ast.toplevel)
# 198 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 210 "<standard.mly>"
    ( x :: xs )
# 203 "bin/parser__mock.ml.mock"
     : 'tv_list_toplevel_) : (
# 50 "bin/parser.mly"
     (Ast.toplevel list)
# 207 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 208 "<standard.mly>"
    ( [] )
# 213 "bin/parser__mock.ml.mock"
     : 'tv_list_toplevel_) : (
# 50 "bin/parser.mly"
     (Ast.toplevel list)
# 217 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
         xs
# 222 "bin/parser__mock.ml.mock"
   : 'tv_list_blocksub_) : (
# 54 "bin/parser.mly"
     (Ast.block list)
# 226 "bin/parser__mock.ml.mock"
  )) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
  x
# 230 "bin/parser__mock.ml.mock"
   : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 234 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 210 "<standard.mly>"
    ( x :: xs )
# 239 "bin/parser__mock.ml.mock"
     : 'tv_list_blocksub_) : (
# 54 "bin/parser.mly"
     (Ast.block list)
# 243 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 208 "<standard.mly>"
    ( [] )
# 249 "bin/parser__mock.ml.mock"
     : 'tv_list_blocksub_) : (
# 54 "bin/parser.mly"
     (Ast.block list)
# 253 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 258 "bin/parser__mock.ml.mock"
   : 'tv_list_T_IDENT_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 262 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 266 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 271 "bin/parser__mock.ml.mock"
     : 'tv_list_T_IDENT_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 277 "bin/parser__mock.ml.mock"
     : 'tv_list_T_IDENT_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "bin/parser.mly"
   _1
# 282 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "bin/parser.mly"
        (UnOpNeg)
# 287 "bin/parser__mock.ml.mock"
     : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 291 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "bin/parser.mly"
   _1
# 296 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 88 "bin/parser.mly"
        (UnOpPos)
# 301 "bin/parser__mock.ml.mock"
     : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 305 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "bin/parser.mly"
   _1
# 310 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 87 "bin/parser.mly"
        (UnOpRef)
# 315 "bin/parser__mock.ml.mock"
     : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 319 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "bin/parser.mly"
   _1
# 324 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 86 "bin/parser.mly"
        (UnOpDeref)
# 329 "bin/parser__mock.ml.mock"
     : 'tv_unop) : (
# 57 "bin/parser.mly"
     (Ast.unop)
# 333 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "bin/parser.mly"
                        ty2
# 338 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 342 "bin/parser__mock.ml.mock"
  )) (_startpos_ty2_ : Lexing.position) (_endpos_ty2_ : Lexing.position) (_startofs_ty2_ : int) (_endofs_ty2_ : int) (_loc_ty2_ : Lexing.position * Lexing.position) (
# 73 "bin/parser.mly"
                _2
# 346 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 73 "bin/parser.mly"
    ty1
# 350 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 354 "bin/parser__mock.ml.mock"
  )) (_startpos_ty1_ : Lexing.position) (_endpos_ty1_ : Lexing.position) (_startofs_ty1_ : int) (_endofs_ty1_ : int) (_loc_ty1_ : Lexing.position * Lexing.position) ->
    ((
# 73 "bin/parser.mly"
                                    (Arrow(ty1, ty2))
# 359 "bin/parser__mock.ml.mock"
     : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 363 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "bin/parser.mly"
    base
# 368 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 372 "bin/parser__mock.ml.mock"
  )) (_startpos_base_ : Lexing.position) (_endpos_base_ : Lexing.position) (_startofs_base_ : int) (_endofs_base_ : int) (_loc_base_ : Lexing.position * Lexing.position) ->
    ((
# 72 "bin/parser.mly"
                 (TSBase(base))
# 377 "bin/parser__mock.ml.mock"
     : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 381 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "bin/parser.mly"
                         base
# 386 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 390 "bin/parser__mock.ml.mock"
  )) (_startpos_base_ : Lexing.position) (_endpos_base_ : Lexing.position) (_startofs_base_ : int) (_endofs_base_ : int) (_loc_base_ : Lexing.position * Lexing.position) (
# 71 "bin/parser.mly"
    c
# 394 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_AT_) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 71 "bin/parser.mly"
                                      (Ptr(List.length c, base))
# 399 "bin/parser__mock.ml.mock"
     : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 403 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "bin/parser.mly"
                    _3
# 408 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 70 "bin/parser.mly"
           x
# 412 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 416 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 70 "bin/parser.mly"
   _1
# 420 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "bin/parser.mly"
                            (x)
# 425 "bin/parser__mock.ml.mock"
     : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 429 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "bin/parser.mly"
                                                                  _6
# 434 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 143 "bin/parser.mly"
                                                       ty
# 438 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 442 "bin/parser__mock.ml.mock"
  )) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 143 "bin/parser.mly"
                                               _4
# 446 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 143 "bin/parser.mly"
                          d
# 450 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_dec_) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) (
# 143 "bin/parser.mly"
               _2
# 454 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 143 "bin/parser.mly"
    id
# 458 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 462 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 143 "bin/parser.mly"
                                                                             (Typesig(id, ty, d))
# 467 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 49 "bin/parser.mly"
     (Ast.toplevel)
# 471 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "bin/parser.mly"
                                  _4
# 476 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 142 "bin/parser.mly"
                       ty
# 480 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 484 "bin/parser__mock.ml.mock"
  )) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 142 "bin/parser.mly"
               _2
# 488 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 142 "bin/parser.mly"
    id
# 492 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 496 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 142 "bin/parser.mly"
                                             (Typesig(id, ty, []))
# 501 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 49 "bin/parser.mly"
     (Ast.toplevel)
# 505 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "bin/parser.mly"
                                                         _6
# 510 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 140 "bin/parser.mly"
                                                bl
# 514 "bin/parser__mock.ml.mock"
   : 'tv_block) : (
# 55 "bin/parser.mly"
     (Ast.block)
# 518 "bin/parser__mock.ml.mock"
  )) (_startpos_bl_ : Lexing.position) (_endpos_bl_ : Lexing.position) (_startofs_bl_ : int) (_endofs_bl_ : int) (_loc_bl_ : Lexing.position * Lexing.position) (
# 140 "bin/parser.mly"
                                       _4
# 522 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 140 "bin/parser.mly"
                                   _3
# 526 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 140 "bin/parser.mly"
                args
# 530 "bin/parser__mock.ml.mock"
   : 'tv_list_T_IDENT_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 140 "bin/parser.mly"
    id
# 534 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 538 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 141 "bin/parser.mly"
    (AssignBlock(id, args, bl))
# 543 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 49 "bin/parser.mly"
     (Ast.toplevel)
# 547 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "bin/parser.mly"
                                                _5
# 552 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 138 "bin/parser.mly"
                                        ex
# 556 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 560 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 138 "bin/parser.mly"
                                   _3
# 564 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 138 "bin/parser.mly"
                args
# 568 "bin/parser__mock.ml.mock"
   : 'tv_list_T_IDENT_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 138 "bin/parser.mly"
    id
# 572 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 576 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 139 "bin/parser.mly"
    (Assign(id, args, ex))
# 581 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 49 "bin/parser.mly"
     (Ast.toplevel)
# 585 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "bin/parser.mly"
                      _2
# 590 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 147 "bin/parser.mly"
    top
# 594 "bin/parser__mock.ml.mock"
   : 'tv_list_toplevel_) : (
# 50 "bin/parser.mly"
     (Ast.toplevel list)
# 598 "bin/parser__mock.ml.mock"
  )) (_startpos_top_ : Lexing.position) (_endpos_top_ : Lexing.position) (_startofs_top_ : int) (_endofs_top_ : int) (_loc_top_ : Lexing.position * Lexing.position) ->
    ((
# 147 "bin/parser.mly"
                           (Prog(top))
# 603 "bin/parser__mock.ml.mock"
     : 'tv_program) : (
# 48 "bin/parser.mly"
     (Ast.program)
# 607 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "bin/parser.mly"
                 _3
# 612 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 103 "bin/parser.mly"
           e
# 616 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 620 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 103 "bin/parser.mly"
   _1
# 624 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 103 "bin/parser.mly"
                         (Paren(e))
# 629 "bin/parser__mock.ml.mock"
     : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 633 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 102 "bin/parser.mly"
    c
# 638 "bin/parser__mock.ml.mock"
   : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 642 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 102 "bin/parser.mly"
            (Base(c))
# 647 "bin/parser__mock.ml.mock"
     : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 651 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "bin/parser.mly"
                 _3
# 656 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 99 "bin/parser.mly"
           e
# 660 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 664 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 99 "bin/parser.mly"
   _1
# 668 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "bin/parser.mly"
                         (Paren(e))
# 673 "bin/parser__mock.ml.mock"
     : 'tv_func) : (
# 59 "bin/parser.mly"
     (Ast.expr)
# 677 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "bin/parser.mly"
    c
# 682 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 686 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 98 "bin/parser.mly"
              (Base(Id(c)))
# 691 "bin/parser__mock.ml.mock"
     : 'tv_func) : (
# 59 "bin/parser.mly"
     (Ast.expr)
# 695 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "bin/parser.mly"
             ex2
# 700 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_parenexpr_) (_startpos_ex2_ : Lexing.position) (_endpos_ex2_ : Lexing.position) (_startofs_ex2_ : int) (_endofs_ex2_ : int) (_loc_ex2_ : Lexing.position * Lexing.position) ((
# 111 "bin/parser.mly"
    ex1
# 704 "bin/parser__mock.ml.mock"
   : 'tv_func) : (
# 59 "bin/parser.mly"
     (Ast.expr)
# 708 "bin/parser__mock.ml.mock"
  )) (_startpos_ex1_ : Lexing.position) (_endpos_ex1_ : Lexing.position) (_startofs_ex1_ : int) (_endofs_ex1_ : int) (_loc_ex1_ : Lexing.position * Lexing.position) ->
    ((
# 111 "bin/parser.mly"
                                          (FuncCall(ex1, ex2))
# 713 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 717 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 110 "bin/parser.mly"
                            ex2
# 722 "bin/parser__mock.ml.mock"
   : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 726 "bin/parser__mock.ml.mock"
  )) (_startpos_ex2_ : Lexing.position) (_endpos_ex2_ : Lexing.position) (_startofs_ex2_ : int) (_endofs_ex2_ : int) (_loc_ex2_ : Lexing.position * Lexing.position) ((
# 110 "bin/parser.mly"
                   b
# 730 "bin/parser__mock.ml.mock"
   : 'tv_binop) : (
# 58 "bin/parser.mly"
     (Ast.binop)
# 734 "bin/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 110 "bin/parser.mly"
    ex1
# 738 "bin/parser__mock.ml.mock"
   : 'tv_parenexpr) : (
# 60 "bin/parser.mly"
     (Ast.expr)
# 742 "bin/parser__mock.ml.mock"
  )) (_startpos_ex1_ : Lexing.position) (_endpos_ex1_ : Lexing.position) (_startofs_ex1_ : int) (_endofs_ex1_ : int) (_loc_ex1_ : Lexing.position * Lexing.position) ->
    ((
# 110 "bin/parser.mly"
                                          (BinOp(ex1, b, ex2))
# 747 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 751 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "bin/parser.mly"
                                           _4
# 756 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 109 "bin/parser.mly"
                                   ex
# 760 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 764 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 109 "bin/parser.mly"
            u
# 768 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_unop_) (_startpos_u_ : Lexing.position) (_endpos_u_ : Lexing.position) (_startofs_u_ : int) (_endofs_u_ : int) (_loc_u_ : Lexing.position * Lexing.position) (
# 109 "bin/parser.mly"
   _1
# 772 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 109 "bin/parser.mly"
                                                   (UnOp(u, ex))
# 777 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 781 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 108 "bin/parser.mly"
    c
# 786 "bin/parser__mock.ml.mock"
   : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 790 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 108 "bin/parser.mly"
            (Base(c))
# 795 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 799 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "bin/parser.mly"
                   _3
# 804 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 107 "bin/parser.mly"
            e
# 808 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 812 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 107 "bin/parser.mly"
   _1
# 816 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 107 "bin/parser.mly"
                           (Paren(e))
# 821 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 825 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "bin/parser.mly"
     _1
# 830 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 115 "bin/parser.mly"
             (Inline(true))
# 835 "bin/parser__mock.ml.mock"
     : 'tv_dec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "bin/parser.mly"
     _1
# 840 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "bin/parser.mly"
               (NoMangle(true))
# 845 "bin/parser__mock.ml.mock"
     : 'tv_dec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "bin/parser.mly"
   _1
# 850 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 83 "bin/parser.mly"
          (False)
# 855 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 859 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 82 "bin/parser.mly"
   _1
# 864 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 82 "bin/parser.mly"
         (True)
# 869 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 873 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "bin/parser.mly"
    c
# 878 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 882 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 81 "bin/parser.mly"
              (Id(c))
# 887 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 891 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 80 "bin/parser.mly"
    c
# 896 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 900 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 80 "bin/parser.mly"
               (String(c))
# 905 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 909 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "bin/parser.mly"
    c
# 914 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 918 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 79 "bin/parser.mly"
              (Float(c))
# 923 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 927 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 78 "bin/parser.mly"
    c
# 932 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 936 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 78 "bin/parser.mly"
            (Int(c))
# 941 "bin/parser__mock.ml.mock"
     : 'tv_const) : (
# 56 "bin/parser.mly"
     (Ast.const)
# 945 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "bin/parser.mly"
                    _3
# 950 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 132 "bin/parser.mly"
            ex
# 954 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 958 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 132 "bin/parser.mly"
   _1
# 962 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 132 "bin/parser.mly"
                               (Ignore(ex))
# 967 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 971 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "bin/parser.mly"
                       _3
# 976 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 131 "bin/parser.mly"
               ex
# 980 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 984 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 131 "bin/parser.mly"
   _1
# 988 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 131 "bin/parser.mly"
                                  (Return(ex))
# 993 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 997 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "bin/parser.mly"
                                        _5
# 1002 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 129 "bin/parser.mly"
                               bl
# 1006 "bin/parser__mock.ml.mock"
   : 'tv_block) : (
# 55 "bin/parser.mly"
     (Ast.block)
# 1010 "bin/parser__mock.ml.mock"
  )) (_startpos_bl_ : Lexing.position) (_endpos_bl_ : Lexing.position) (_startofs_bl_ : int) (_endofs_bl_ : int) (_loc_bl_ : Lexing.position * Lexing.position) (
# 129 "bin/parser.mly"
                      _3
# 1014 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 129 "bin/parser.mly"
              ex
# 1018 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 1022 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 129 "bin/parser.mly"
   _1
# 1026 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 129 "bin/parser.mly"
                                                (While(ex, bl))
# 1031 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1035 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "bin/parser.mly"
                                     _5
# 1040 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 127 "bin/parser.mly"
                            bl
# 1044 "bin/parser__mock.ml.mock"
   : 'tv_block) : (
# 55 "bin/parser.mly"
     (Ast.block)
# 1048 "bin/parser__mock.ml.mock"
  )) (_startpos_bl_ : Lexing.position) (_endpos_bl_ : Lexing.position) (_startofs_bl_ : int) (_endofs_bl_ : int) (_loc_bl_ : Lexing.position * Lexing.position) (
# 127 "bin/parser.mly"
                   _3
# 1052 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 127 "bin/parser.mly"
           ex
# 1056 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 1060 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 127 "bin/parser.mly"
   _1
# 1064 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 127 "bin/parser.mly"
                                             (If(ex, bl))
# 1069 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1073 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "bin/parser.mly"
                                                                  _6
# 1078 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 125 "bin/parser.mly"
                                                       ty
# 1082 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 1086 "bin/parser__mock.ml.mock"
  )) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 125 "bin/parser.mly"
                                               _4
# 1090 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 125 "bin/parser.mly"
                          d
# 1094 "bin/parser__mock.ml.mock"
   : 'tv_nonempty_list_dec_) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) (
# 125 "bin/parser.mly"
               _2
# 1098 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 125 "bin/parser.mly"
    id
# 1102 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 1106 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 125 "bin/parser.mly"
                                                                             (Typesig(id, ty, d))
# 1111 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1115 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "bin/parser.mly"
                                  _4
# 1120 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 124 "bin/parser.mly"
                       ty
# 1124 "bin/parser__mock.ml.mock"
   : 'tv_typesig) : (
# 51 "bin/parser.mly"
     (Ast.typeSig)
# 1128 "bin/parser__mock.ml.mock"
  )) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 124 "bin/parser.mly"
               _2
# 1132 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 124 "bin/parser.mly"
    id
# 1136 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 1140 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 124 "bin/parser.mly"
                                             (Typesig(id, ty, []))
# 1145 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1149 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 121 "bin/parser.mly"
                                                         _6
# 1154 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 121 "bin/parser.mly"
                                                bl
# 1158 "bin/parser__mock.ml.mock"
   : 'tv_block) : (
# 55 "bin/parser.mly"
     (Ast.block)
# 1162 "bin/parser__mock.ml.mock"
  )) (_startpos_bl_ : Lexing.position) (_endpos_bl_ : Lexing.position) (_startofs_bl_ : int) (_endofs_bl_ : int) (_loc_bl_ : Lexing.position * Lexing.position) (
# 121 "bin/parser.mly"
                                       _4
# 1166 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 121 "bin/parser.mly"
                                   _3
# 1170 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 121 "bin/parser.mly"
                args
# 1174 "bin/parser__mock.ml.mock"
   : 'tv_list_T_IDENT_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 121 "bin/parser.mly"
    id
# 1178 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 1182 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 122 "bin/parser.mly"
    (AssignBlock(id, args, bl))
# 1187 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1191 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "bin/parser.mly"
                                                _5
# 1196 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 118 "bin/parser.mly"
                                        ex
# 1200 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 52 "bin/parser.mly"
     (Ast.expr)
# 1204 "bin/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 118 "bin/parser.mly"
                                   _3
# 1208 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 118 "bin/parser.mly"
                args
# 1212 "bin/parser__mock.ml.mock"
   : 'tv_list_T_IDENT_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 118 "bin/parser.mly"
    id
# 1216 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 1220 "bin/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 119 "bin/parser.mly"
    (Assign(id, args, ex))
# 1225 "bin/parser__mock.ml.mock"
     : 'tv_blocksub) : (
# 53 "bin/parser.mly"
     (Ast.block)
# 1229 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 135 "bin/parser.mly"
    many
# 1234 "bin/parser__mock.ml.mock"
   : 'tv_list_blocksub_) : (
# 54 "bin/parser.mly"
     (Ast.block list)
# 1238 "bin/parser__mock.ml.mock"
  )) (_startpos_many_ : Lexing.position) (_endpos_many_ : Lexing.position) (_startofs_many_ : int) (_endofs_many_ : int) (_loc_many_ : Lexing.position * Lexing.position) ->
    ((
# 135 "bin/parser.mly"
                          (Many(many))
# 1243 "bin/parser__mock.ml.mock"
     : 'tv_block) : (
# 55 "bin/parser.mly"
     (Ast.block)
# 1247 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "bin/parser.mly"
   _1
# 1252 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "bin/parser.mly"
          (BinOpDiv)
# 1257 "bin/parser__mock.ml.mock"
     : 'tv_binop) : (
# 58 "bin/parser.mly"
     (Ast.binop)
# 1261 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "bin/parser.mly"
   _1
# 1266 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 94 "bin/parser.mly"
        (BinOpMul)
# 1271 "bin/parser__mock.ml.mock"
     : 'tv_binop) : (
# 58 "bin/parser.mly"
     (Ast.binop)
# 1275 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "bin/parser.mly"
   _1
# 1280 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "bin/parser.mly"
        (BinOpMinus)
# 1285 "bin/parser__mock.ml.mock"
     : 'tv_binop) : (
# 58 "bin/parser.mly"
     (Ast.binop)
# 1289 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "bin/parser.mly"
   _1
# 1294 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 92 "bin/parser.mly"
        (BinOpPlus)
# 1299 "bin/parser__mock.ml.mock"
     : 'tv_binop) : (
# 58 "bin/parser.mly"
     (Ast.binop)
# 1303 "bin/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_unop * 'tv_typesig * 'tv_toplevel * 'tv_program * 'tv_parenexpr * 'tv_nonempty_list_unop_ * 'tv_nonempty_list_parenexpr_ * 'tv_nonempty_list_dec_ * 'tv_nonempty_list_AT_ * 'tv_list_toplevel_ * 'tv_list_blocksub_ * 'tv_list_T_IDENT_ * 'tv_func * 'tv_expr * 'tv_dec * 'tv_const * 'tv_blocksub * 'tv_block * 'tv_binop)

and menhir_end_marker =
  0
