case 0: {kha_obj * (*f)() = func;
return f();}

case 1: {kha_obj * (*f)(kha_obj *) = func;
return f(a->data.pap->args[0]);}

case 2: {kha_obj * (*f)(kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[1], a->data.pap->args[1]);}

case 3: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[2], a->data.pap->args[2], a->data.pap->args[2]);}

case 4: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[3], a->data.pap->args[3], a->data.pap->args[3], a->data.pap->args[3]);}

case 5: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[4], a->data.pap->args[4], a->data.pap->args[4], a->data.pap->args[4], a->data.pap->args[4]);}

case 6: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[5], a->data.pap->args[5], a->data.pap->args[5], a->data.pap->args[5], a->data.pap->args[5], a->data.pap->args[5]);}

case 7: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[6], a->data.pap->args[6], a->data.pap->args[6], a->data.pap->args[6], a->data.pap->args[6], a->data.pap->args[6], a->data.pap->args[6]);}

case 8: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7], a->data.pap->args[7]);}

case 9: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8], a->data.pap->args[8]);}

case 10: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9], a->data.pap->args[9]);}

case 11: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10], a->data.pap->args[10]);}

case 12: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11], a->data.pap->args[11]);}

case 13: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12], a->data.pap->args[12]);}

case 14: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13], a->data.pap->args[13]);}

case 15: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14], a->data.pap->args[14]);}

case 16: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15], a->data.pap->args[15]);}

case 17: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16], a->data.pap->args[16]);}

case 18: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17], a->data.pap->args[17]);}

case 19: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18], a->data.pap->args[18]);}

case 20: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19], a->data.pap->args[19]);}

case 21: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20], a->data.pap->args[20]);}

case 22: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21], a->data.pap->args[21]);}

case 23: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22], a->data.pap->args[22]);}

case 24: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23], a->data.pap->args[23]);}

case 25: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24], a->data.pap->args[24]);}

case 26: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25], a->data.pap->args[25]);}

case 27: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26], a->data.pap->args[26]);}

case 28: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27], a->data.pap->args[27]);}

case 29: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28], a->data.pap->args[28]);}

case 30: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29], a->data.pap->args[29]);}

case 31: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30], a->data.pap->args[30]);}

case 32: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31], a->data.pap->args[31]);}

case 33: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32], a->data.pap->args[32]);}

case 34: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33], a->data.pap->args[33]);}

case 35: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34], a->data.pap->args[34]);}

case 36: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35], a->data.pap->args[35]);}

case 37: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36], a->data.pap->args[36]);}

case 38: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37], a->data.pap->args[37]);}

case 39: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38], a->data.pap->args[38]);}

case 40: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39], a->data.pap->args[39]);}

case 41: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40], a->data.pap->args[40]);}

case 42: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41], a->data.pap->args[41]);}

case 43: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42], a->data.pap->args[42]);}

case 44: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43], a->data.pap->args[43]);}

case 45: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44], a->data.pap->args[44]);}

case 46: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45], a->data.pap->args[45]);}

case 47: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46], a->data.pap->args[46]);}

case 48: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47], a->data.pap->args[47]);}

case 49: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48], a->data.pap->args[48]);}

case 50: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49], a->data.pap->args[49]);}

case 51: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50], a->data.pap->args[50]);}

case 52: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51], a->data.pap->args[51]);}

case 53: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52], a->data.pap->args[52]);}

case 54: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53], a->data.pap->args[53]);}

case 55: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54], a->data.pap->args[54]);}

case 56: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55], a->data.pap->args[55]);}

case 57: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56], a->data.pap->args[56]);}

case 58: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57], a->data.pap->args[57]);}

case 59: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58], a->data.pap->args[58]);}

case 60: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59], a->data.pap->args[59]);}

case 61: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60], a->data.pap->args[60]);}

case 62: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61], a->data.pap->args[61]);}

case 63: {kha_obj * (*f)(kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *, kha_obj *) = func;
return f(a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62], a->data.pap->args[62]);}