"bin/lexer.mll" 10 143 149 "bin/lexer.mll" 10 143 158
type(
  lexbuf -> unit
)
ident(
  def next_line "bin/lexer.ml" 20 345 345 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.mll" 10 143 159 "bin/lexer.mll" 10 143 165
type(
  lexbuf
)
ident(
  def lexbuf "bin/lexer.mll" 11 168 172 "bin/lexer.mll" 16 318 323
)
"bin/lexer.mll" 11 168 176 "bin/lexer.mll" 11 168 179
type(
  position
)
ident(
  def pos "bin/lexer.mll" 12 203 207 "bin/lexer.mll" 16 318 323
)
"bin/lexer.mll" 11 168 182 "bin/lexer.mll" 11 168 188
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.mll" 10 143 159 "bin/lexer.mll" 10 143 165
)
"bin/lexer.mll" 11 168 182 "bin/lexer.mll" 11 168 199
type(
  position
)
"bin/lexer.mll" 12 203 207 "bin/lexer.mll" 12 203 213
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.mll" 10 143 159 "bin/lexer.mll" 10 143 165
)
"bin/lexer.mll" 14 234 242 "bin/lexer.mll" 14 234 245
type(
  position
)
ident(
  int_ref pos "bin/lexer.mll" 11 168 176 "bin/lexer.mll" 11 168 179
)
"bin/lexer.mll" 14 234 261 "bin/lexer.mll" 14 234 267
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.mll" 10 143 159 "bin/lexer.mll" 10 143 165
)
"bin/lexer.mll" 14 234 261 "bin/lexer.mll" 14 234 280
type(
  int
)
"bin/lexer.mll" 15 282 301 "bin/lexer.mll" 15 282 304
type(
  position
)
ident(
  int_ref pos "bin/lexer.mll" 11 168 176 "bin/lexer.mll" 11 168 179
)
"bin/lexer.mll" 15 282 301 "bin/lexer.mll" 15 282 313
type(
  int
)
"bin/lexer.mll" 15 282 314 "bin/lexer.mll" 15 282 315
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"bin/lexer.mll" 15 282 316 "bin/lexer.mll" 15 282 317
type(
  int
)
"bin/lexer.mll" 15 282 301 "bin/lexer.mll" 15 282 317
type(
  int
)
"bin/lexer.mll" 13 228 232 "bin/lexer.mll" 16 318 323
type(
  position
)
"bin/lexer.mll" 12 203 207 "bin/lexer.mll" 16 318 323
type(
  unit
)
"bin/lexer.mll" 11 168 172 "bin/lexer.mll" 16 318 323
type(
  unit
)
"bin/lexer.ml" 20 345 349 "bin/lexer.ml" 20 345 367
type(
  lex_tables
)
ident(
  def __ocaml_lex_tables "bin/lexer.ml" 1647 113061 113061 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.ml" 22 392 395 "bin/lexer.ml" 36 1372 1425
type(
  string
)
"bin/lexer.ml" 38 1450 1453 "bin/lexer.ml" 52 2430 2483
type(
  string
)
"bin/lexer.ml" 54 2508 2511 "bin/lexer.ml" 68 3488 3541
type(
  string
)
"bin/lexer.ml" 70 3564 3567 "bin/lexer.ml" 850 58164 58201
type(
  string
)
"bin/lexer.ml" 852 58224 58227 "bin/lexer.ml" 1632 112824 112861
type(
  string
)
"bin/lexer.ml" 1634 112888 112891 "bin/lexer.ml" 1634 112888 112893
type(
  string
)
"bin/lexer.ml" 1636 112923 112926 "bin/lexer.ml" 1636 112923 112928
type(
  string
)
"bin/lexer.ml" 1638 112958 112961 "bin/lexer.ml" 1638 112958 112963
type(
  string
)
"bin/lexer.ml" 1640 112991 112994 "bin/lexer.ml" 1640 112991 112996
type(
  string
)
"bin/lexer.ml" 1642 113024 113027 "bin/lexer.ml" 1642 113024 113029
type(
  string
)
"bin/lexer.ml" 1644 113051 113054 "bin/lexer.ml" 1644 113051 113056
type(
  string
)
"bin/lexer.ml" 20 345 370 "bin/lexer.ml" 1645 113058 113059
type(
  lex_tables
)
"bin/lexer.ml" 1647 113061 113069 "bin/lexer.ml" 1647 113061 113074
type(
  lexbuf -> token
)
ident(
  def token "bin/lexer.ml" 1647 113061 113061 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.ml" 1647 113061 113075 "bin/lexer.ml" 1647 113061 113081
type(
  lexbuf
)
ident(
  def lexbuf "bin/lexer.ml" 1648 113084 113087 "bin/lexer.ml" 1648 113084 113117
)
"bin/lexer.ml" 1648 113084 113087 "bin/lexer.ml" 1648 113084 113108
type(
  lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "bin/lexer.ml" 1649 113118 113122 "bin/lexer.ml" 1649 113118 113143
)
"bin/lexer.ml" 1648 113084 113109 "bin/lexer.ml" 1648 113084 113115
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1647 113061 113075 "bin/lexer.ml" 1647 113061 113081
)
"bin/lexer.ml" 1648 113084 113116 "bin/lexer.ml" 1648 113084 113117
type(
  int
)
"bin/lexer.ml" 1648 113084 113087 "bin/lexer.ml" 1648 113084 113117
type(
  token
)
"bin/lexer.ml" 1649 113118 113122 "bin/lexer.ml" 1649 113118 113143
type(
  lexbuf -> int -> token
)
ident(
  def __ocaml_lex_token_rec "bin/lexer.ml" 1647 113061 113061 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
type(
  lexbuf
)
ident(
  def lexbuf "bin/lexer.ml" 1649 113118 113151 "bin/lexer.ml" 1932 118131 118183
)
"bin/lexer.ml" 1649 113118 113151 "bin/lexer.ml" 1649 113118 113168
type(
  int
)
ident(
  def __ocaml_lex_state "bin/lexer.ml" 1650 113171 113173 "bin/lexer.ml" 1932 118131 118183
)
"bin/lexer.ml" 1650 113171 113179 "bin/lexer.ml" 1650 113171 113192
type(
  lex_tables -> int -> lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 213 8766 8766 "lexing.mli" 213 8766 8813
)
"bin/lexer.ml" 1650 113171 113193 "bin/lexer.ml" 1650 113171 113211
type(
  lex_tables
)
ident(
  int_ref __ocaml_lex_tables "bin/lexer.ml" 20 345 349 "bin/lexer.ml" 20 345 367
)
"bin/lexer.ml" 1650 113171 113212 "bin/lexer.ml" 1650 113171 113229
type(
  int
)
ident(
  int_ref __ocaml_lex_state "bin/lexer.ml" 1649 113118 113151 "bin/lexer.ml" 1649 113118 113168
)
"bin/lexer.ml" 1650 113171 113230 "bin/lexer.ml" 1650 113171 113236
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.ml" 1650 113171 113179 "bin/lexer.ml" 1650 113171 113236
type(
  int
)
"bin/lexer.ml" 1651 113242 113250 "bin/lexer.ml" 1651 113242 113251
type(
  int
)
type(
  int
)
"bin/lexer.mll" 60 113276 113287 "bin/lexer.mll" 60 113276 113295
type(
  token
)
"bin/lexer.ml" 1656 113319 113323 "bin/lexer.ml" 1656 113319 113324
type(
  int
)
type(
  int
)
"bin/lexer.mll" 61 113349 113360 "bin/lexer.mll" 61 113349 113368
type(
  token
)
"bin/lexer.ml" 1661 113392 113396 "bin/lexer.ml" 1661 113392 113397
type(
  int
)
type(
  int
)
"bin/lexer.mll" 62 113422 113433 "bin/lexer.mll" 62 113422 113441
type(
  token
)
"bin/lexer.ml" 1666 113465 113469 "bin/lexer.ml" 1666 113465 113470
type(
  int
)
type(
  int
)
"bin/lexer.mll" 63 113495 113506 "bin/lexer.mll" 63 113495 113514
type(
  token
)
"bin/lexer.ml" 1671 113538 113542 "bin/lexer.ml" 1671 113538 113543
type(
  int
)
type(
  int
)
"bin/lexer.mll" 64 113568 113582 "bin/lexer.mll" 64 113568 113588
type(
  token
)
"bin/lexer.ml" 1676 113612 113616 "bin/lexer.ml" 1676 113612 113617
type(
  int
)
type(
  int
)
"bin/lexer.mll" 65 113642 113657 "bin/lexer.mll" 65 113642 113664
type(
  token
)
"bin/lexer.ml" 1681 113688 113692 "bin/lexer.ml" 1681 113688 113693
type(
  int
)
type(
  int
)
"bin/lexer.mll" 66 113718 113730 "bin/lexer.mll" 66 113718 113738
type(
  token
)
"bin/lexer.ml" 1686 113762 113766 "bin/lexer.ml" 1686 113762 113767
type(
  int
)
type(
  int
)
"bin/lexer.mll" 67 113792 113803 "bin/lexer.mll" 67 113792 113808
type(
  token
)
"bin/lexer.ml" 1691 113832 113836 "bin/lexer.ml" 1691 113832 113837
type(
  int
)
type(
  int
)
"bin/lexer.mll" 68 113862 113873 "bin/lexer.mll" 68 113862 113880
type(
  token
)
"bin/lexer.ml" 1696 113904 113908 "bin/lexer.ml" 1696 113904 113909
type(
  int
)
type(
  int
)
"bin/lexer.mll" 69 113934 113945 "bin/lexer.mll" 69 113934 113951
type(
  token
)
"bin/lexer.ml" 1701 113975 113979 "bin/lexer.ml" 1701 113975 113981
type(
  int
)
type(
  int
)
"bin/lexer.mll" 70 114006 114017 "bin/lexer.mll" 70 114006 114024
type(
  token
)
"bin/lexer.ml" 1706 114048 114052 "bin/lexer.ml" 1706 114048 114054
type(
  int
)
type(
  int
)
"bin/lexer.mll" 71 114079 114090 "bin/lexer.mll" 71 114079 114101
type(
  token
)
"bin/lexer.ml" 1711 114125 114129 "bin/lexer.ml" 1711 114125 114131
type(
  int
)
type(
  int
)
"bin/lexer.mll" 72 114156 114168 "bin/lexer.mll" 72 114156 114175
type(
  token
)
"bin/lexer.ml" 1716 114199 114203 "bin/lexer.ml" 1716 114199 114205
type(
  int
)
type(
  int
)
"bin/lexer.mll" 73 114230 114251 "bin/lexer.mll" 73 114230 114264
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 73 114230 114265 "bin/lexer.mll" 73 114230 114271
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 73 114230 114250 "bin/lexer.mll" 73 114230 114272
type(
  string
)
"bin/lexer.mll" 73 114230 114241 "bin/lexer.mll" 73 114230 114273
type(
  token
)
"bin/lexer.ml" 1721 114297 114301 "bin/lexer.ml" 1721 114297 114303
type(
  int
)
type(
  int
)
"bin/lexer.mll" 74 114328 114351 "bin/lexer.mll" 74 114328 114364
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 74 114328 114365 "bin/lexer.mll" 74 114328 114371
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 74 114328 114350 "bin/lexer.mll" 74 114328 114372
type(
  string
)
"bin/lexer.mll" 74 114328 114340 "bin/lexer.mll" 74 114328 114373
type(
  token
)
"bin/lexer.ml" 1726 114397 114401 "bin/lexer.ml" 1726 114397 114403
type(
  int
)
type(
  int
)
"bin/lexer.mll" 75 114428 114447 "bin/lexer.mll" 75 114428 114460
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 75 114428 114461 "bin/lexer.mll" 75 114428 114467
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 75 114428 114446 "bin/lexer.mll" 75 114428 114468
type(
  string
)
"bin/lexer.mll" 75 114428 114438 "bin/lexer.mll" 75 114428 114469
type(
  token
)
"bin/lexer.ml" 1731 114493 114497 "bin/lexer.ml" 1731 114493 114499
type(
  int
)
type(
  int
)
"bin/lexer.mll" 76 114524 114543 "bin/lexer.mll" 76 114524 114556
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 76 114524 114557 "bin/lexer.mll" 76 114524 114563
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 76 114524 114542 "bin/lexer.mll" 76 114524 114564
type(
  string
)
"bin/lexer.mll" 76 114524 114534 "bin/lexer.mll" 76 114524 114565
type(
  token
)
"bin/lexer.ml" 1736 114589 114593 "bin/lexer.ml" 1736 114589 114595
type(
  int
)
type(
  int
)
"bin/lexer.mll" 77 114620 114639 "bin/lexer.mll" 77 114620 114652
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 77 114620 114653 "bin/lexer.mll" 77 114620 114659
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 77 114620 114638 "bin/lexer.mll" 77 114620 114660
type(
  string
)
"bin/lexer.mll" 77 114620 114630 "bin/lexer.mll" 77 114620 114661
type(
  token
)
"bin/lexer.ml" 1741 114685 114689 "bin/lexer.ml" 1741 114685 114691
type(
  int
)
type(
  int
)
"bin/lexer.mll" 78 114716 114735 "bin/lexer.mll" 78 114716 114748
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 78 114716 114749 "bin/lexer.mll" 78 114716 114755
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 78 114716 114734 "bin/lexer.mll" 78 114716 114756
type(
  string
)
"bin/lexer.mll" 78 114716 114726 "bin/lexer.mll" 78 114716 114757
type(
  token
)
"bin/lexer.ml" 1746 114781 114785 "bin/lexer.ml" 1746 114781 114787
type(
  int
)
type(
  int
)
"bin/lexer.mll" 79 114812 114831 "bin/lexer.mll" 79 114812 114844
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 79 114812 114845 "bin/lexer.mll" 79 114812 114851
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 79 114812 114830 "bin/lexer.mll" 79 114812 114852
type(
  string
)
"bin/lexer.mll" 79 114812 114822 "bin/lexer.mll" 79 114812 114853
type(
  token
)
"bin/lexer.ml" 1751 114877 114881 "bin/lexer.ml" 1751 114877 114883
type(
  int
)
type(
  int
)
"bin/lexer.mll" 80 114908 114927 "bin/lexer.mll" 80 114908 114940
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 80 114908 114941 "bin/lexer.mll" 80 114908 114947
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 80 114908 114926 "bin/lexer.mll" 80 114908 114948
type(
  string
)
"bin/lexer.mll" 80 114908 114918 "bin/lexer.mll" 80 114908 114949
type(
  token
)
"bin/lexer.ml" 1756 114973 114977 "bin/lexer.ml" 1756 114973 114979
type(
  int
)
type(
  int
)
"bin/lexer.mll" 81 115004 115023 "bin/lexer.mll" 81 115004 115036
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 81 115004 115037 "bin/lexer.mll" 81 115004 115043
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 81 115004 115022 "bin/lexer.mll" 81 115004 115044
type(
  string
)
"bin/lexer.mll" 81 115004 115014 "bin/lexer.mll" 81 115004 115045
type(
  token
)
"bin/lexer.ml" 1761 115069 115073 "bin/lexer.ml" 1761 115069 115075
type(
  int
)
type(
  int
)
"bin/lexer.mll" 82 115100 115119 "bin/lexer.mll" 82 115100 115132
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 82 115100 115133 "bin/lexer.mll" 82 115100 115139
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 82 115100 115118 "bin/lexer.mll" 82 115100 115140
type(
  string
)
"bin/lexer.mll" 82 115100 115110 "bin/lexer.mll" 82 115100 115141
type(
  token
)
"bin/lexer.ml" 1766 115165 115169 "bin/lexer.ml" 1766 115165 115171
type(
  int
)
type(
  int
)
"bin/lexer.mll" 83 115196 115215 "bin/lexer.mll" 83 115196 115228
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 83 115196 115229 "bin/lexer.mll" 83 115196 115235
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 83 115196 115214 "bin/lexer.mll" 83 115196 115236
type(
  string
)
"bin/lexer.mll" 83 115196 115206 "bin/lexer.mll" 83 115196 115237
type(
  token
)
"bin/lexer.ml" 1771 115261 115265 "bin/lexer.ml" 1771 115261 115267
type(
  int
)
type(
  int
)
"bin/lexer.mll" 84 115292 115311 "bin/lexer.mll" 84 115292 115324
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 84 115292 115325 "bin/lexer.mll" 84 115292 115331
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 84 115292 115310 "bin/lexer.mll" 84 115292 115332
type(
  string
)
"bin/lexer.mll" 84 115292 115302 "bin/lexer.mll" 84 115292 115333
type(
  token
)
"bin/lexer.ml" 1776 115357 115361 "bin/lexer.ml" 1776 115357 115363
type(
  int
)
type(
  int
)
"bin/lexer.mll" 85 115388 115407 "bin/lexer.mll" 85 115388 115420
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 85 115388 115421 "bin/lexer.mll" 85 115388 115427
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 85 115388 115406 "bin/lexer.mll" 85 115388 115428
type(
  string
)
"bin/lexer.mll" 85 115388 115398 "bin/lexer.mll" 85 115388 115429
type(
  token
)
"bin/lexer.ml" 1781 115453 115457 "bin/lexer.ml" 1781 115453 115459
type(
  int
)
type(
  int
)
"bin/lexer.mll" 86 115484 115503 "bin/lexer.mll" 86 115484 115516
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 86 115484 115517 "bin/lexer.mll" 86 115484 115523
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 86 115484 115502 "bin/lexer.mll" 86 115484 115524
type(
  string
)
"bin/lexer.mll" 86 115484 115494 "bin/lexer.mll" 86 115484 115525
type(
  token
)
"bin/lexer.ml" 1786 115549 115553 "bin/lexer.ml" 1786 115549 115555
type(
  int
)
type(
  int
)
"bin/lexer.mll" 87 115580 115599 "bin/lexer.mll" 87 115580 115612
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 87 115580 115613 "bin/lexer.mll" 87 115580 115619
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 87 115580 115598 "bin/lexer.mll" 87 115580 115620
type(
  string
)
"bin/lexer.mll" 87 115580 115590 "bin/lexer.mll" 87 115580 115621
type(
  token
)
"bin/lexer.ml" 1791 115645 115649 "bin/lexer.ml" 1791 115645 115651
type(
  int
)
type(
  int
)
"bin/lexer.mll" 88 115676 115695 "bin/lexer.mll" 88 115676 115708
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 88 115676 115709 "bin/lexer.mll" 88 115676 115715
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 88 115676 115694 "bin/lexer.mll" 88 115676 115716
type(
  string
)
"bin/lexer.mll" 88 115676 115686 "bin/lexer.mll" 88 115676 115717
type(
  token
)
"bin/lexer.ml" 1796 115741 115745 "bin/lexer.ml" 1796 115741 115747
type(
  int
)
type(
  int
)
"bin/lexer.mll" 89 115772 115791 "bin/lexer.mll" 89 115772 115804
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 89 115772 115805 "bin/lexer.mll" 89 115772 115811
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 89 115772 115790 "bin/lexer.mll" 89 115772 115812
type(
  string
)
"bin/lexer.mll" 89 115772 115782 "bin/lexer.mll" 89 115772 115813
type(
  token
)
"bin/lexer.ml" 1801 115837 115841 "bin/lexer.ml" 1801 115837 115843
type(
  int
)
type(
  int
)
"bin/lexer.mll" 90 115868 115880 "bin/lexer.mll" 90 115868 115884
type(
  token
)
"bin/lexer.ml" 1806 115908 115912 "bin/lexer.ml" 1806 115908 115914
type(
  int
)
type(
  int
)
"bin/lexer.mll" 91 115939 115955 "bin/lexer.mll" 91 115939 115961
type(
  token
)
"bin/lexer.ml" 1811 115985 115989 "bin/lexer.ml" 1811 115985 115991
type(
  int
)
type(
  int
)
"bin/lexer.mll" 92 116016 116032 "bin/lexer.mll" 92 116016 116038
type(
  token
)
"bin/lexer.ml" 1816 116062 116066 "bin/lexer.ml" 1816 116062 116068
type(
  int
)
type(
  int
)
"bin/lexer.mll" 93 116093 116109 "bin/lexer.mll" 93 116093 116116
type(
  token
)
"bin/lexer.ml" 1821 116140 116144 "bin/lexer.ml" 1821 116140 116146
type(
  int
)
type(
  int
)
"bin/lexer.mll" 94 116171 116185 "bin/lexer.mll" 94 116171 116190
type(
  token
)
"bin/lexer.ml" 1826 116214 116218 "bin/lexer.ml" 1826 116214 116220
type(
  int
)
type(
  int
)
"bin/lexer.mll" 95 116245 116261 "bin/lexer.mll" 95 116245 116266
type(
  token
)
"bin/lexer.ml" 1831 116290 116294 "bin/lexer.ml" 1831 116290 116296
type(
  int
)
type(
  int
)
"bin/lexer.mll" 96 116321 116337 "bin/lexer.mll" 96 116321 116341
type(
  token
)
"bin/lexer.ml" 1836 116365 116369 "bin/lexer.ml" 1836 116365 116371
type(
  int
)
type(
  int
)
"bin/lexer.mll" 97 116396 116412 "bin/lexer.mll" 97 116396 116418
type(
  token
)
"bin/lexer.ml" 1841 116442 116446 "bin/lexer.ml" 1841 116442 116448
type(
  int
)
type(
  int
)
"bin/lexer.mll" 98 116473 116489 "bin/lexer.mll" 98 116473 116496
type(
  token
)
"bin/lexer.ml" 1846 116520 116524 "bin/lexer.ml" 1846 116520 116526
type(
  int
)
type(
  int
)
"bin/lexer.mll" 99 116551 116569 "bin/lexer.mll" 99 116551 116579
type(
  token
)
"bin/lexer.ml" 1851 116603 116607 "bin/lexer.ml" 1851 116603 116609
type(
  int
)
type(
  int
)
"bin/lexer.mll" 100 116635 116651 "bin/lexer.mll" 100 116635 116659
type(
  token
)
"bin/lexer.ml" 1856 116683 116687 "bin/lexer.ml" 1856 116683 116689
type(
  int
)
type(
  int
)
"bin/lexer.mll" 101 116715 116731 "bin/lexer.mll" 101 116715 116739
type(
  token
)
"bin/lexer.ml" 1861 116763 116767 "bin/lexer.ml" 1861 116763 116769
type(
  int
)
type(
  int
)
"bin/lexer.mll" 102 116795 116811 "bin/lexer.mll" 102 116795 116819
type(
  token
)
"bin/lexer.ml" 1866 116843 116847 "bin/lexer.ml" 1866 116843 116849
type(
  int
)
type(
  int
)
"bin/lexer.mll" 103 116875 116888 "bin/lexer.mll" 103 116875 116894
type(
  token
)
"bin/lexer.ml" 1871 116918 116922 "bin/lexer.ml" 1871 116918 116924
type(
  int
)
type(
  int
)
"bin/lexer.mll" 104 116950 116963 "bin/lexer.mll" 104 116950 116968
type(
  token
)
"bin/lexer.ml" 1876 116992 116996 "bin/lexer.ml" 1876 116992 116998
type(
  int
)
type(
  int
)
"bin/lexer.mll" 105 117024 117037 "bin/lexer.mll" 105 117024 117045
type(
  token
)
"bin/lexer.ml" 1881 117069 117073 "bin/lexer.ml" 1881 117069 117075
type(
  int
)
type(
  int
)
"bin/lexer.mll" 106 117101 117114 "bin/lexer.mll" 106 117101 117119
type(
  token
)
"bin/lexer.ml" 1886 117143 117147 "bin/lexer.ml" 1886 117143 117149
type(
  int
)
type(
  int
)
"bin/lexer.mll" 107 117175 117192 "bin/lexer.mll" 107 117175 117197
type(
  lexbuf -> token
)
ident(
  int_ref token "bin/lexer.ml" 1647 113061 113069 "bin/lexer.ml" 1647 113061 113074
)
"bin/lexer.mll" 107 117175 117198 "bin/lexer.mll" 107 117175 117204
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 107 117175 117190 "bin/lexer.mll" 107 117175 117206
type(
  token
)
"bin/lexer.ml" 1891 117230 117234 "bin/lexer.ml" 1891 117230 117236
type(
  int
)
type(
  int
)
"bin/lexer.mll" 108 117262 117282 "bin/lexer.mll" 108 117262 117287
type(
  lexbuf -> token
)
ident(
  int_ref token "bin/lexer.ml" 1647 113061 113069 "bin/lexer.ml" 1647 113061 113074
)
"bin/lexer.mll" 108 117262 117288 "bin/lexer.mll" 108 117262 117294
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 108 117262 117280 "bin/lexer.mll" 108 117262 117295
type(
  token
)
"bin/lexer.ml" 1896 117319 117323 "bin/lexer.ml" 1896 117319 117325
type(
  int
)
type(
  int
)
"bin/lexer.mll" 109 117351 117368 "bin/lexer.mll" 109 117351 117377
type(
  lexbuf -> unit
)
ident(
  int_ref next_line "bin/lexer.mll" 10 143 149 "bin/lexer.mll" 10 143 158
)
"bin/lexer.mll" 109 117351 117378 "bin/lexer.mll" 109 117351 117384
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 109 117351 117368 "bin/lexer.mll" 109 117351 117384
type(
  unit
)
"bin/lexer.mll" 109 117351 117386 "bin/lexer.mll" 109 117351 117391
type(
  lexbuf -> token
)
ident(
  int_ref token "bin/lexer.ml" 1647 113061 113069 "bin/lexer.ml" 1647 113061 113074
)
"bin/lexer.mll" 109 117351 117392 "bin/lexer.mll" 109 117351 117398
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 109 117351 117386 "bin/lexer.mll" 109 117351 117398
type(
  token
)
"bin/lexer.mll" 109 117351 117366 "bin/lexer.mll" 109 117351 117399
type(
  token
)
"bin/lexer.ml" 1901 117423 117427 "bin/lexer.ml" 1901 117423 117429
type(
  int
)
type(
  int
)
"bin/lexer.mll" 110 117455 117475 "bin/lexer.mll" 110 117455 117488
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 110 117455 117489 "bin/lexer.mll" 110 117455 117495
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 110 117455 117474 "bin/lexer.mll" 110 117455 117496
type(
  string
)
"bin/lexer.mll" 110 117455 117466 "bin/lexer.mll" 110 117455 117498
type(
  token
)
"bin/lexer.ml" 1906 117522 117526 "bin/lexer.ml" 1906 117522 117528
type(
  int
)
type(
  int
)
"bin/lexer.mll" 111 117554 117578 "bin/lexer.mll" 111 117554 117591
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 111 117554 117592 "bin/lexer.mll" 111 117554 117598
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 111 117554 117577 "bin/lexer.mll" 111 117554 117599
type(
  string
)
"bin/lexer.mll" 111 117554 117567 "bin/lexer.mll" 111 117554 117600
type(
  token
)
"bin/lexer.ml" 1911 117624 117628 "bin/lexer.ml" 1911 117624 117630
type(
  int
)
type(
  int
)
"bin/lexer.mll" 112 117656 117672 "bin/lexer.mll" 112 117656 117678
type(
  Buffer.t
)
ident(
  def buffer "bin/lexer.mll" 112 117656 117701 "bin/lexer.mll" 112 117656 117732
)
"bin/lexer.mll" 112 117656 117681 "bin/lexer.mll" 112 117656 117694
type(
  int -> Buffer.t
)
ident(
  int_ref Stdlib.Buffer.create "buffer.mli" 36 1534 1534 "buffer.mli" 36 1534 1555
)
"bin/lexer.mll" 112 117656 117695 "bin/lexer.mll" 112 117656 117697
type(
  int
)
"bin/lexer.mll" 112 117656 117681 "bin/lexer.mll" 112 117656 117697
type(
  Buffer.t
)
"bin/lexer.mll" 112 117656 117710 "bin/lexer.mll" 112 117656 117717
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 112 117656 117718 "bin/lexer.mll" 112 117656 117724
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.mll" 112 117656 117672 "bin/lexer.mll" 112 117656 117678
)
"bin/lexer.mll" 112 117656 117725 "bin/lexer.mll" 112 117656 117731
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 112 117656 117709 "bin/lexer.mll" 112 117656 117732
type(
  string
)
"bin/lexer.mll" 112 117656 117701 "bin/lexer.mll" 112 117656 117732
type(
  token
)
"bin/lexer.mll" 112 117656 117667 "bin/lexer.mll" 112 117656 117733
type(
  token
)
"bin/lexer.ml" 1916 117757 117761 "bin/lexer.ml" 1916 117757 117763
type(
  int
)
type(
  int
)
"bin/lexer.mll" 113 117789 117813 "bin/lexer.mll" 113 117789 117826
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 113 117789 117827 "bin/lexer.mll" 113 117789 117833
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 113 117789 117812 "bin/lexer.mll" 113 117789 117834
type(
  string
)
"bin/lexer.mll" 113 117789 117802 "bin/lexer.mll" 113 117789 117835
type(
  token
)
"bin/lexer.ml" 1921 117859 117863 "bin/lexer.ml" 1921 117859 117865
type(
  int
)
type(
  int
)
"bin/lexer.mll" 114 117891 117902 "bin/lexer.mll" 114 117891 117907
type(
  token
)
"bin/lexer.ml" 1926 117931 117935 "bin/lexer.ml" 1926 117931 117937
type(
  int
)
type(
  int
)
"bin/lexer.mll" 115 117963 117973 "bin/lexer.mll" 115 117963 117978
type(
  exn -> token
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/lexer.mll" 115 117963 117993 "bin/lexer.mll" 115 117963 118022
type(
  string
)
"bin/lexer.mll" 115 117963 118023 "bin/lexer.mll" 115 117963 118024
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 672 25637 25637 "stdlib.mli" 672 25637 25675
)
"bin/lexer.mll" 115 117963 118025 "bin/lexer.mll" 115 117963 118038
type(
  lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"bin/lexer.mll" 115 117963 118039 "bin/lexer.mll" 115 117963 118045
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.mll" 115 117963 118025 "bin/lexer.mll" 115 117963 118045
type(
  string
)
"bin/lexer.mll" 115 117963 117992 "bin/lexer.mll" 115 117963 118046
type(
  string
)
"bin/lexer.mll" 115 117963 117979 "bin/lexer.mll" 115 117963 118047
type(
  exn
)
"bin/lexer.mll" 115 117963 117972 "bin/lexer.mll" 115 117963 118048
type(
  token
)
"bin/lexer.ml" 1931 118072 118076 "bin/lexer.ml" 1931 118072 118093
type(
  int
)
type(
  int
)
ident(
  def __ocaml_lex_state "bin/lexer.ml" 1931 118072 118097 "bin/lexer.ml" 1932 118131 118183
)
"bin/lexer.ml" 1931 118072 118097 "bin/lexer.ml" 1931 118072 118103
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.ml" 1931 118072 118097 "bin/lexer.ml" 1931 118072 118122
type(
  lexbuf -> unit
)
"bin/lexer.ml" 1931 118072 118123 "bin/lexer.ml" 1931 118072 118129
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.ml" 1931 118072 118097 "bin/lexer.ml" 1931 118072 118129
type(
  unit
)
"bin/lexer.ml" 1932 118131 118137 "bin/lexer.ml" 1932 118131 118158
type(
  lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "bin/lexer.ml" 1649 113118 113122 "bin/lexer.ml" 1649 113118 113143
)
"bin/lexer.ml" 1932 118131 118159 "bin/lexer.ml" 1932 118131 118165
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1649 113118 113144 "bin/lexer.ml" 1649 113118 113150
)
"bin/lexer.ml" 1932 118131 118166 "bin/lexer.ml" 1932 118131 118183
type(
  int
)
ident(
  int_ref __ocaml_lex_state "bin/lexer.ml" 1931 118072 118076 "bin/lexer.ml" 1931 118072 118093
)
"bin/lexer.ml" 1932 118131 118137 "bin/lexer.ml" 1932 118131 118183
type(
  token
)
"bin/lexer.ml" 1931 118072 118097 "bin/lexer.ml" 1932 118131 118183
type(
  token
)
"bin/lexer.ml" 1650 113171 113173 "bin/lexer.ml" 1932 118131 118183
type(
  token
)
"bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
type(
  Buffer.t -> lexbuf -> string
)
ident(
  def stringl "bin/lexer.ml" 1647 113061 113061 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.ml" 1934 118185 118197 "bin/lexer.ml" 1934 118185 118203
type(
  Buffer.t
)
ident(
  def buffer "bin/lexer.ml" 1934 118185 118204 "bin/lexer.ml" 1935 118213 118257
)
"bin/lexer.ml" 1934 118185 118204 "bin/lexer.ml" 1934 118185 118210
type(
  lexbuf
)
ident(
  def lexbuf "bin/lexer.ml" 1935 118213 118216 "bin/lexer.ml" 1935 118213 118257
)
"bin/lexer.ml" 1935 118213 118216 "bin/lexer.ml" 1935 118213 118239
type(
  Buffer.t -> lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_stringl_rec "bin/lexer.ml" 1936 118258 118262 "bin/lexer.ml" 1936 118258 118285
)
"bin/lexer.ml" 1935 118213 118240 "bin/lexer.ml" 1935 118213 118246
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1934 118185 118197 "bin/lexer.ml" 1934 118185 118203
)
"bin/lexer.ml" 1935 118213 118247 "bin/lexer.ml" 1935 118213 118253
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1934 118185 118204 "bin/lexer.ml" 1934 118185 118210
)
"bin/lexer.ml" 1935 118213 118254 "bin/lexer.ml" 1935 118213 118257
type(
  int
)
"bin/lexer.ml" 1935 118213 118216 "bin/lexer.ml" 1935 118213 118257
type(
  string
)
"bin/lexer.ml" 1936 118258 118262 "bin/lexer.ml" 1936 118258 118285
type(
  Buffer.t -> lexbuf -> int -> string
)
ident(
  def __ocaml_lex_stringl_rec "bin/lexer.ml" 1647 113061 113061 "bin/lexer.pp.ml" 0 0 -1
)
"bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
type(
  Buffer.t
)
ident(
  def buffer "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1984 119467 119528
)
"bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
type(
  lexbuf
)
ident(
  def lexbuf "bin/lexer.ml" 1936 118258 118300 "bin/lexer.ml" 1984 119467 119528
)
"bin/lexer.ml" 1936 118258 118300 "bin/lexer.ml" 1936 118258 118317
type(
  int
)
ident(
  def __ocaml_lex_state "bin/lexer.ml" 1937 118320 118322 "bin/lexer.ml" 1984 119467 119528
)
"bin/lexer.ml" 1937 118320 118328 "bin/lexer.ml" 1937 118320 118341
type(
  lex_tables -> int -> lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 213 8766 8766 "lexing.mli" 213 8766 8813
)
"bin/lexer.ml" 1937 118320 118342 "bin/lexer.ml" 1937 118320 118360
type(
  lex_tables
)
ident(
  int_ref __ocaml_lex_tables "bin/lexer.ml" 20 345 349 "bin/lexer.ml" 20 345 367
)
"bin/lexer.ml" 1937 118320 118361 "bin/lexer.ml" 1937 118320 118378
type(
  int
)
ident(
  int_ref __ocaml_lex_state "bin/lexer.ml" 1936 118258 118300 "bin/lexer.ml" 1936 118258 118317
)
"bin/lexer.ml" 1937 118320 118379 "bin/lexer.ml" 1937 118320 118385
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1937 118320 118328 "bin/lexer.ml" 1937 118320 118385
type(
  int
)
"bin/lexer.ml" 1938 118391 118399 "bin/lexer.ml" 1938 118391 118400
type(
  int
)
type(
  int
)
"bin/lexer.mll" 118 118426 118435 "bin/lexer.mll" 118 118426 118450
type(
  Buffer.t -> string
)
ident(
  int_ref Stdlib.Buffer.contents "buffer.mli" 50 2314 2314 "buffer.mli" 50 2314 2340
)
"bin/lexer.mll" 118 118426 118451 "bin/lexer.mll" 118 118426 118457
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 118 118426 118433 "bin/lexer.mll" 118 118426 118459
type(
  string
)
"bin/lexer.ml" 1943 118483 118487 "bin/lexer.ml" 1943 118483 118488
type(
  int
)
type(
  int
)
"bin/lexer.mll" 119 118514 118525 "bin/lexer.mll" 119 118514 118540
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 119 118514 118541 "bin/lexer.mll" 119 118514 118547
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 119 118514 118548 "bin/lexer.mll" 119 118514 118552
type(
  char
)
"bin/lexer.mll" 119 118514 118525 "bin/lexer.mll" 119 118514 118552
type(
  unit
)
"bin/lexer.mll" 119 118514 118554 "bin/lexer.mll" 119 118514 118561
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 119 118514 118562 "bin/lexer.mll" 119 118514 118568
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 119 118514 118569 "bin/lexer.mll" 119 118514 118575
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 119 118514 118554 "bin/lexer.mll" 119 118514 118575
type(
  string
)
"bin/lexer.mll" 119 118514 118523 "bin/lexer.mll" 119 118514 118577
type(
  string
)
"bin/lexer.ml" 1948 118601 118605 "bin/lexer.ml" 1948 118601 118606
type(
  int
)
type(
  int
)
"bin/lexer.mll" 120 118632 118643 "bin/lexer.mll" 120 118632 118658
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 120 118632 118659 "bin/lexer.mll" 120 118632 118665
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 120 118632 118666 "bin/lexer.mll" 120 118632 118670
type(
  char
)
"bin/lexer.mll" 120 118632 118643 "bin/lexer.mll" 120 118632 118670
type(
  unit
)
"bin/lexer.mll" 120 118632 118672 "bin/lexer.mll" 120 118632 118679
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 120 118632 118680 "bin/lexer.mll" 120 118632 118686
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 120 118632 118687 "bin/lexer.mll" 120 118632 118693
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 120 118632 118672 "bin/lexer.mll" 120 118632 118693
type(
  string
)
"bin/lexer.mll" 120 118632 118641 "bin/lexer.mll" 120 118632 118695
type(
  string
)
"bin/lexer.ml" 1953 118719 118723 "bin/lexer.ml" 1953 118719 118724
type(
  int
)
type(
  int
)
"bin/lexer.mll" 121 118750 118761 "bin/lexer.mll" 121 118750 118776
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 121 118750 118777 "bin/lexer.mll" 121 118750 118783
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 121 118750 118784 "bin/lexer.mll" 121 118750 118788
type(
  char
)
"bin/lexer.mll" 121 118750 118761 "bin/lexer.mll" 121 118750 118788
type(
  unit
)
"bin/lexer.mll" 121 118750 118790 "bin/lexer.mll" 121 118750 118797
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 121 118750 118798 "bin/lexer.mll" 121 118750 118804
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 121 118750 118805 "bin/lexer.mll" 121 118750 118811
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 121 118750 118790 "bin/lexer.mll" 121 118750 118811
type(
  string
)
"bin/lexer.mll" 121 118750 118759 "bin/lexer.mll" 121 118750 118813
type(
  string
)
"bin/lexer.ml" 1958 118837 118841 "bin/lexer.ml" 1958 118837 118842
type(
  int
)
type(
  int
)
"bin/lexer.mll" 122 118868 118882 "bin/lexer.mll" 122 118868 118897
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 122 118868 118898 "bin/lexer.mll" 122 118868 118904
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 122 118868 118905 "bin/lexer.mll" 122 118868 118908
type(
  char
)
"bin/lexer.mll" 122 118868 118882 "bin/lexer.mll" 122 118868 118908
type(
  unit
)
"bin/lexer.mll" 122 118868 118910 "bin/lexer.mll" 122 118868 118917
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 122 118868 118918 "bin/lexer.mll" 122 118868 118924
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 122 118868 118925 "bin/lexer.mll" 122 118868 118931
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 122 118868 118910 "bin/lexer.mll" 122 118868 118931
type(
  string
)
"bin/lexer.mll" 122 118868 118880 "bin/lexer.mll" 122 118868 118933
type(
  string
)
"bin/lexer.ml" 1963 118957 118961 "bin/lexer.ml" 1963 118957 118962
type(
  int
)
type(
  int
)
"bin/lexer.mll" 123 118988 119003 "bin/lexer.mll" 123 118988 119018
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 123 118988 119019 "bin/lexer.mll" 123 118988 119025
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 123 118988 119026 "bin/lexer.mll" 123 118988 119030
type(
  char
)
"bin/lexer.mll" 123 118988 119003 "bin/lexer.mll" 123 118988 119030
type(
  unit
)
"bin/lexer.mll" 123 118988 119032 "bin/lexer.mll" 123 118988 119039
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 123 118988 119040 "bin/lexer.mll" 123 118988 119046
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 123 118988 119047 "bin/lexer.mll" 123 118988 119053
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 123 118988 119032 "bin/lexer.mll" 123 118988 119053
type(
  string
)
"bin/lexer.mll" 123 118988 119001 "bin/lexer.mll" 123 118988 119055
type(
  string
)
"bin/lexer.ml" 1968 119079 119083 "bin/lexer.ml" 1968 119079 119084
type(
  int
)
type(
  int
)
"bin/lexer.mll" 124 119110 119119 "bin/lexer.mll" 124 119110 119124
type(
  exn -> string
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"bin/lexer.mll" 124 119110 119125 "bin/lexer.mll" 124 119110 119136
type(
  exn
)
"bin/lexer.mll" 124 119110 119117 "bin/lexer.mll" 124 119110 119138
type(
  string
)
"bin/lexer.ml" 1973 119162 119166 "bin/lexer.ml" 1973 119162 119167
type(
  int
)
type(
  int
)
"bin/lexer.mll" 125 119197 119205 "bin/lexer.mll" 125 119197 119209
type(
  char
)
ident(
  def char "bin/lexer.mll" 125 119317 119330 "bin/lexer.mll" 125 119317 119384
)
"bin/lexer.ml" 1978 119232 119234 "bin/lexer.ml" 1978 119232 119256
type(
  lexbuf -> int -> char
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme_char "lexing.mli" 197 8353 8353 "lexing.mli" 197 8353 8396
)
"bin/lexer.ml" 1978 119232 119257 "bin/lexer.ml" 1978 119232 119263
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1978 119232 119264 "bin/lexer.ml" 1978 119232 119270
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1978 119232 119264 "bin/lexer.ml" 1978 119232 119291
type(
  int
)
"bin/lexer.ml" 1978 119232 119234 "bin/lexer.ml" 1978 119232 119291
type(
  char
)
"bin/lexer.mll" 125 119317 119332 "bin/lexer.mll" 125 119317 119347
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 93 3898 3898 "buffer.mli" 93 3898 3930
)
"bin/lexer.mll" 125 119317 119348 "bin/lexer.mll" 125 119317 119354
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 125 119317 119355 "bin/lexer.mll" 125 119317 119359
type(
  char
)
ident(
  int_ref char "bin/lexer.mll" 125 119197 119205 "bin/lexer.mll" 125 119197 119209
)
"bin/lexer.mll" 125 119317 119332 "bin/lexer.mll" 125 119317 119359
type(
  unit
)
"bin/lexer.mll" 125 119317 119361 "bin/lexer.mll" 125 119317 119368
type(
  Buffer.t -> lexbuf -> string
)
ident(
  int_ref stringl "bin/lexer.ml" 1934 118185 118189 "bin/lexer.ml" 1934 118185 118196
)
"bin/lexer.mll" 125 119317 119369 "bin/lexer.mll" 125 119317 119375
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.mll" 125 119317 119376 "bin/lexer.mll" 125 119317 119382
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.mll" 125 119317 119361 "bin/lexer.mll" 125 119317 119382
type(
  string
)
"bin/lexer.mll" 125 119317 119330 "bin/lexer.mll" 125 119317 119384
type(
  string
)
"bin/lexer.ml" 1974 119171 119171 "bin/lexer.mll" 125 119317 119384
type(
  string
)
"bin/lexer.ml" 1983 119408 119412 "bin/lexer.ml" 1983 119408 119429
type(
  int
)
type(
  int
)
ident(
  def __ocaml_lex_state "bin/lexer.ml" 1983 119408 119433 "bin/lexer.ml" 1984 119467 119528
)
"bin/lexer.ml" 1983 119408 119433 "bin/lexer.ml" 1983 119408 119439
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1983 119408 119433 "bin/lexer.ml" 1983 119408 119458
type(
  lexbuf -> unit
)
"bin/lexer.ml" 1983 119408 119459 "bin/lexer.ml" 1983 119408 119465
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1983 119408 119433 "bin/lexer.ml" 1983 119408 119465
type(
  unit
)
"bin/lexer.ml" 1984 119467 119473 "bin/lexer.ml" 1984 119467 119496
type(
  Buffer.t -> lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_stringl_rec "bin/lexer.ml" 1936 118258 118262 "bin/lexer.ml" 1936 118258 118285
)
"bin/lexer.ml" 1984 119467 119497 "bin/lexer.ml" 1984 119467 119503
type(
  Buffer.t
)
ident(
  int_ref buffer "bin/lexer.ml" 1936 118258 118286 "bin/lexer.ml" 1936 118258 118292
)
"bin/lexer.ml" 1984 119467 119504 "bin/lexer.ml" 1984 119467 119510
type(
  lexbuf
)
ident(
  int_ref lexbuf "bin/lexer.ml" 1936 118258 118293 "bin/lexer.ml" 1936 118258 118299
)
"bin/lexer.ml" 1984 119467 119511 "bin/lexer.ml" 1984 119467 119528
type(
  int
)
ident(
  int_ref __ocaml_lex_state "bin/lexer.ml" 1983 119408 119412 "bin/lexer.ml" 1983 119408 119429
)
"bin/lexer.ml" 1984 119467 119473 "bin/lexer.ml" 1984 119467 119528
type(
  string
)
"bin/lexer.ml" 1983 119408 119433 "bin/lexer.ml" 1984 119467 119528
type(
  string
)
"bin/lexer.ml" 1937 118320 118322 "bin/lexer.ml" 1984 119467 119528
type(
  string
)
